Run-time: 5.762185335159302 seconds
Total allocated memory size: 105.9 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Velocity coeff.: 0.5
C1 coeff.: 0.5
C2 coeff.: 0.9
No. of particles: 20
Minimum support: 0.5
Number of cores: 8
Number of patterns: 3
Number of iterations: 100

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: ../../../data/c2k_02k.csv

Pattern : Support
['3+', '8+'] : 0.5714285714285714
['3-', '7-'] : 0.5747126436781609
['7-', '8-'] : 0.8474576271186441


Iterations 
Iteration 0: Best Position: 1.75 
Iteration 1: Best Position: 1.74 
Iteration 2: Best Position: 1.18 
Iteration 3: Best Position: 1.18 
Iteration 4: Best Position: 1.18 
Iteration 5: Best Position: 1.18 
Iteration 6: Best Position: 1.18 
Iteration 7: Best Position: 1.18 
Iteration 8: Best Position: 1.18 
Iteration 9: Best Position: 1.18 
Iteration 10: Best Position: 1.18 
Iteration 11: Best Position: 1.18 
Iteration 12: Best Position: 1.18 
Iteration 13: Best Position: 1.18 
Iteration 14: Best Position: 1.18 
Iteration 15: Best Position: 1.18 
Iteration 16: Best Position: 1.18 
Iteration 17: Best Position: 1.18 
Iteration 18: Best Position: 1.18 
Iteration 19: Best Position: 1.18 
Iteration 20: Best Position: 1.18 
Iteration 21: Best Position: 1.18 
Iteration 22: Best Position: 1.18 
Iteration 23: Best Position: 1.18 
Iteration 24: Best Position: 1.18 
Iteration 25: Best Position: 1.18 
Iteration 26: Best Position: 1.18 
Iteration 27: Best Position: 1.18 
Iteration 28: Best Position: 1.18 
Iteration 29: Best Position: 1.18 
Iteration 30: Best Position: 1.18 
Iteration 31: Best Position: 1.18 
Iteration 32: Best Position: 1.18 
Iteration 33: Best Position: 1.18 
Iteration 34: Best Position: 1.18 
Iteration 35: Best Position: 1.18 
Iteration 36: Best Position: 1.18 
Iteration 37: Best Position: 1.18 
Iteration 38: Best Position: 1.18 
Iteration 39: Best Position: 1.18 
Iteration 40: Best Position: 1.18 
Iteration 41: Best Position: 1.18 
Iteration 42: Best Position: 1.18 
Iteration 43: Best Position: 1.18 
Iteration 44: Best Position: 1.18 
Iteration 45: Best Position: 1.18 
Iteration 46: Best Position: 1.18 
Iteration 47: Best Position: 1.18 
Iteration 48: Best Position: 1.18 
Iteration 49: Best Position: 1.18 
Iteration 50: Best Position: 1.18 
Iteration 51: Best Position: 1.18 
Iteration 52: Best Position: 1.18 
Iteration 53: Best Position: 1.18 
Iteration 54: Best Position: 1.18 
Iteration 55: Best Position: 1.18 
Iteration 56: Best Position: 1.18 
Iteration 57: Best Position: 1.18 
Iteration 58: Best Position: 1.18 
Iteration 59: Best Position: 1.18 
Iteration 60: Best Position: 1.18 
Iteration 61: Best Position: 1.18 
Iteration 62: Best Position: 1.18 
Iteration 63: Best Position: 1.18 
Iteration 64: Best Position: 1.18 
Iteration 65: Best Position: 1.18 
Iteration 66: Best Position: 1.18 
Iteration 67: Best Position: 1.18 
Iteration 68: Best Position: 1.18 
Iteration 69: Best Position: 1.18 
Iteration 70: Best Position: 1.18 
Iteration 71: Best Position: 1.18 
Iteration 72: Best Position: 1.18 
Iteration 73: Best Position: 1.18 
Iteration 74: Best Position: 1.18 
Iteration 75: Best Position: 1.18 
Iteration 76: Best Position: 1.18 
Iteration 77: Best Position: 1.18 
Iteration 78: Best Position: 1.18 
Iteration 79: Best Position: 1.18 
Iteration 80: Best Position: 1.18 
Iteration 81: Best Position: 1.18 
Iteration 82: Best Position: 1.18 
Iteration 83: Best Position: 1.18 
Iteration 84: Best Position: 1.18 
Iteration 85: Best Position: 1.18 
Iteration 86: Best Position: 1.18 
Iteration 87: Best Position: 1.18 
Iteration 88: Best Position: 1.18 
Iteration 89: Best Position: 1.18 
Iteration 90: Best Position: 1.18 
Iteration 91: Best Position: 1.18 
Iteration 92: Best Position: 1.18 
Iteration 93: Best Position: 1.18 
Iteration 94: Best Position: 1.18 
Iteration 95: Best Position: 1.18 
Iteration 96: Best Position: 1.18 
Iteration 97: Best Position: 1.18 
Iteration 98: Best Position: 1.18 
Iteration 99: Best Position: 1.18 
