Run-time: 1.5200738906860352 seconds
Algorithm: ACO-TGRAANK (3.0) 
   - H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['11+', '5+'] : 0.857 | ~ +32.0 minutes : 0.75
['15+', '16-'] : 0.5 | ~ +32.0 minutes : 0.75
['6+', '14+'] : 0.536 | ~ +33.0 minutes : 0.714
['9+', '10+'] : 0.643 | ~ +32.0 minutes : 0.75
['15+', '7+'] : 0.5 | ~ +32.0 minutes : 0.75
['16+', '11-'] : 0.571 | ~ +32.0 minutes : 0.75
['13-', '12-', '8-'] : 0.679 | ~ +32.0 minutes : 0.75
['16+', '13-'] : 0.667 | ~ +1.0 hours : 0.714
['7-', '9-'] : 0.571 | ~ +1.0 hours : 0.714
['8+', '12+'] : 0.714 | ~ +1.0 hours : 0.714
['10-', '14-', '7-'] : 0.81 | ~ +1.0 hours : 0.714
['6+', '13-'] : 0.619 | ~ +1.0 hours : 0.714
['8-', '11-'] : 0.905 | ~ +1.0 hours : 0.714
['18-', '15+'] : 0.667 | ~ +1.0 hours : 0.714
['4-', '9+'] : 0.571 | ~ +1.0 hours : 0.714
['11+', '16-', '8+'] : 0.6 | ~ +2.0 hours : 0.833
['11+', '6+'] : 0.6 | ~ +2.0 hours : 0.833
['14+', '12+', '10+'] : 0.733 | ~ +2.0 hours : 0.833
['13+', '12+'] : 0.867 | ~ +2.0 hours : 0.833
['5-', '3+'] : 0.533 | ~ +2.0 hours : 0.833
['6-', '16-'] : 0.733 | ~ +2.0 hours : 0.833
['12-', '11-'] : 0.667 | ~ +2.0 hours : 0.833
['14+', '15-', '13+'] : 0.533 | ~ +2.0 hours : 0.833
['4+', '15-'] : 0.6 | ~ +2.0 hours : 0.833
['7-', '12-'] : 0.867 | ~ +2.0 hours : 0.833
['12+', '8+'] : 0.733 | ~ +2.0 hours : 0.833
['4+', '9-'] : 0.6 | ~ +2.0 hours : 0.833
['13+', '6-'] : 0.667 | ~ +2.0 hours : 0.833
['13+', '8+'] : 0.667 | ~ +2.0 hours : 0.833
['11-', '12-', '5-'] : 0.6 | ~ +2.0 hours : 0.833
['8-', '14-'] : 0.733 | ~ +2.0 hours : 0.833
['15+', '11+', '10+'] : 0.533 | ~ +2.0 hours : 0.833
['6-', '8-'] : 0.7 | ~ +2.0 hours : 0.6
['8+', '9+', '11+'] : 0.7 | ~ +2.0 hours : 0.6
['13-', '8-'] : 0.7 | ~ +2.0 hours : 0.6
['10+', '9+'] : 0.8 | ~ +2.0 hours : 0.6
['11+', '7+'] : 0.8 | ~ +2.0 hours : 0.6
['14+', '15-'] : 0.5 | ~ +2.0 hours : 0.6
['13+', '14+'] : 1.0 | ~ +2.0 hours : 0.6
['9-', '13+'] : 0.5 | ~ +2.0 hours : 0.6
['6-', '11-'] : 0.6 | ~ +2.0 hours : 0.6
['4+', '14+'] : 0.5 | ~ +2.0 hours : 0.6
['11-', '5-', '10-'] : 0.9 | ~ +2.0 hours : 0.6
['9+', '15-'] : 0.6 | ~ +2.0 hours : 0.6
['14+', '9+'] : 0.5 | ~ +2.0 hours : 0.5
['7-', '9-', '8-'] : 0.7 | ~ +2.0 hours : 0.6
['9+', '13+'] : 0.5 | ~ +2.0 hours : 0.5
['9-', '6-'] : 0.9 | ~ +2.0 hours : 0.6
['3-', '16-'] : 0.6 | ~ +2.0 hours : 0.6
['14+', '4+', '6-'] : 0.5 | ~ +2.0 hours : 0.6
['10-', '7-'] : 1.0 | ~ +38.0 minutes : 0.5
['15+', '12+'] : 0.5 | ~ +38.0 minutes : 0.5
['11+', '8+'] : 1.0 | ~ +38.0 minutes : 0.5
['13-', '6+'] : 0.667 | ~ +38.0 minutes : 0.5
['14+', '6-'] : 0.667 | ~ +38.0 minutes : 0.5
['16-', '3-'] : 0.833 | ~ +38.0 minutes : 0.5
['15-', '9+'] : 0.833 | ~ +38.0 minutes : 0.5
['13+', '10+', '16-'] : 0.667 | ~ +38.0 minutes : 0.5
['10-', '9-'] : 0.667 | ~ +38.0 minutes : 0.5
['13+', '15+', '14+'] : 0.667 | ~ +38.0 minutes : 0.5
['14+', '10+'] : 0.833 | ~ +38.0 minutes : 0.5


 Number of patterns: 61
