Run-time: 1.0397489070892334 seconds
Algorithm: ACO-TGRAANK (3.2) 
   - MPI4Py & H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['4-', '3+'] : 0.5 | ~ +38.0 minutes : 0.5
['16-', '6+', '9+', '18+', '3-'] : 0.5 | ~ +38.0 minutes : 0.5
['7+', '11-', '8-', '5+', '14+'] : 0.6 | ~ +2.0 hours : 0.833
['6+', '16+', '9-'] : 0.6 | ~ +2.0 hours : 0.833
['16-', '18+'] : 0.6 | ~ +2.0 hours : 0.833
['10+', '9-', '11-', '8+'] : 0.533 | ~ +2.0 hours : 0.833
['6+', '15+'] : 0.533 | ~ +2.0 hours : 0.833
['10-', '8+', '5+'] : 0.867 | ~ +2.0 hours : 0.833
['8+', '9+', '11-'] : 0.6 | ~ +2.0 hours : 0.833
['10+', '7+', '11-', '12-', '14-'] : 0.6 | ~ +2.0 hours : 0.833
['8-', '14+', '12-', '10+', '11+', '7-'] : 0.6 | ~ +2.0 hours : 0.833
['13+', '11-', '10+'] : 0.6 | ~ +2.0 hours : 0.833
['11+', '15+', '10-'] : 0.533 | ~ +2.0 hours : 0.833
['12-', '11-', '8-'] : 0.667 | ~ +2.0 hours : 0.833
['15+', '10+'] : 0.533 | ~ +2.0 hours : 0.833
['15+', '11-'] : 0.667 | ~ +2.0 hours : 0.833
['6+', '9+', '16+'] : 0.6 | ~ +2.0 hours : 0.833
['13-', '8+', '7+'] : 0.667 | ~ +2.0 hours : 0.833
['16-', '18-'] : 0.6 | ~ +2.0 hours : 0.833
['12-', '9+', '13+', '5-', '7+', '10-', '8-', '14+'] : 0.5 | ~ +2.0 hours : 0.5
['9-', '11-', '10-', '7-', '6-', '8-'] : 0.5 | ~ +2.0 hours : 0.6
['13+', '9+', '7-', '5-', '12-', '10-'] : 0.5 | ~ +2.0 hours : 0.5
['7-', '11-', '8+', '9-'] : 0.6 | ~ +2.0 hours : 0.6
['7+', '8-', '12-', '9-', '13-', '10-'] : 0.5 | ~ +2.0 hours : 0.5
['8-', '11+', '5-', '9+'] : 0.7 | ~ +2.0 hours : 0.6
['13+', '11-', '8+'] : 0.6 | ~ +2.0 hours : 0.6
['11-', '8-', '7-', '12-'] : 0.7 | ~ +2.0 hours : 0.6
['8-', '10+', '9-', '13-'] : 0.5 | ~ +2.0 hours : 0.5
['12-', '10-', '7-', '11-', '9+'] : 0.5 | ~ +2.0 hours : 0.6
['10-', '13-', '12-', '9-', '8-', '14+'] : 0.5 | ~ +2.0 hours : 0.5
['6-', '7+', '14+', '10-'] : 0.536 | ~ +33.0 minutes : 0.714
['13-', '8+', '7-', '10-', '14+', '12-'] : 0.679 | ~ +32.0 minutes : 0.75
['8+', '13-', '11+'] : 0.607 | ~ +32.0 minutes : 0.75
['2+', '14+'] : 0.536 | ~ +32.0 minutes : 0.75
['6-', '8+', '9-', '11-'] : 0.536 | ~ +32.0 minutes : 0.75
['10-', '7-', '9+', '8+', '11-'] : 0.536 | ~ +32.0 minutes : 0.75
['14-', '4+'] : 0.536 | ~ +32.0 minutes : 0.75
['18-', '3+'] : 0.536 | ~ +32.0 minutes : 0.75
['6+', '7+', '5+'] : 0.524 | ~ +1.0 hours : 0.714
['5-', '6-', '10-', '7+', '8-'] : 0.524 | ~ +1.0 hours : 0.714
['9-', '11+', '8-', '7-'] : 0.524 | ~ +1.0 hours : 0.714
['6-', '9+', '8+'] : 0.571 | ~ +1.0 hours : 0.714
['14-', '8+', '7+', '12-'] : 0.667 | ~ +1.0 hours : 0.714
['6+', '10-', '7+'] : 0.524 | ~ +1.0 hours : 0.714
['11+', '6-'] : 0.571 | ~ +1.0 hours : 0.714
['14-', '7-', '8+', '13+'] : 0.667 | ~ +1.0 hours : 0.714


 Number of patterns: 46
