Run-time: 0.3817780017852783 seconds
Algorithm: ACO-GRAANK (3.2)
   - MPI & H5Py parallel implementation 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 999
Minimum support: 0.5
Number of processes: 4
Number of patterns: 1

0. Flu
1. Influenza
2. Shot
3. Sick
4. Fever
5. Infection
6. Stomach
7. Headache
8. Antibiotics
9. Paracetamol

File: ../data/FluTopicData-testsansdate-blank.csv

Pattern : Support
['2+', '6+', '0+', '1+', '8+'] : 0.998

Pheromone Matrix
[[3. 1. 1.]
 [2. 1. 2.]
 [3. 1. 1.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [3. 1. 1.]
 [1. 1. 3.]
 [2. 1. 2.]
 [1. 1. 3.]]