Run-time: 15.54698896408081 seconds
Total allocated memory size: 120.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Population size: 20
Minimum support: 0.5
Number of cores: 8
Number of patterns: 2
Number of iterations: 100

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: ../../../data/c2k_02k.csv

Pattern : Support
['2-', '5-'] : 0.7299270072992701
['2-', '3-'] : 0.819672131147541


Iterations 
Iteration 0: Best Cost: 1.37 
Iteration 1: Best Cost: 1.37 
Iteration 2: Best Cost: 1.22 
Iteration 3: Best Cost: 1.22 
Iteration 4: Best Cost: 1.22 
Iteration 5: Best Cost: 1.22 
Iteration 6: Best Cost: 1.22 
Iteration 7: Best Cost: 1.22 
Iteration 8: Best Cost: 1.22 
Iteration 9: Best Cost: 1.22 
Iteration 10: Best Cost: 1.22 
Iteration 11: Best Cost: 1.22 
Iteration 12: Best Cost: 1.22 
Iteration 13: Best Cost: 1.22 
Iteration 14: Best Cost: 1.22 
Iteration 15: Best Cost: 1.22 
Iteration 16: Best Cost: 1.22 
Iteration 17: Best Cost: 1.22 
Iteration 18: Best Cost: 1.22 
Iteration 19: Best Cost: 1.22 
Iteration 20: Best Cost: 1.22 
Iteration 21: Best Cost: 1.22 
Iteration 22: Best Cost: 1.22 
Iteration 23: Best Cost: 1.22 
Iteration 24: Best Cost: 1.22 
Iteration 25: Best Cost: 1.22 
Iteration 26: Best Cost: 1.22 
Iteration 27: Best Cost: 1.22 
Iteration 28: Best Cost: 1.22 
Iteration 29: Best Cost: 1.22 
Iteration 30: Best Cost: 1.22 
Iteration 31: Best Cost: 1.22 
Iteration 32: Best Cost: 1.22 
Iteration 33: Best Cost: 1.22 
Iteration 34: Best Cost: 1.22 
Iteration 35: Best Cost: 1.22 
Iteration 36: Best Cost: 1.22 
Iteration 37: Best Cost: 1.22 
Iteration 38: Best Cost: 1.22 
Iteration 39: Best Cost: 1.22 
Iteration 40: Best Cost: 1.22 
Iteration 41: Best Cost: 1.22 
Iteration 42: Best Cost: 1.22 
Iteration 43: Best Cost: 1.22 
Iteration 44: Best Cost: 1.22 
Iteration 45: Best Cost: 1.22 
Iteration 46: Best Cost: 1.22 
Iteration 47: Best Cost: 1.22 
Iteration 48: Best Cost: 1.22 
Iteration 49: Best Cost: 1.22 
Iteration 50: Best Cost: 1.22 
Iteration 51: Best Cost: 1.22 
Iteration 52: Best Cost: 1.22 
Iteration 53: Best Cost: 1.22 
Iteration 54: Best Cost: 1.22 
Iteration 55: Best Cost: 1.22 
Iteration 56: Best Cost: 1.22 
Iteration 57: Best Cost: 1.22 
Iteration 58: Best Cost: 1.22 
Iteration 59: Best Cost: 1.22 
Iteration 60: Best Cost: 1.22 
Iteration 61: Best Cost: 1.22 
Iteration 62: Best Cost: 1.22 
Iteration 63: Best Cost: 1.22 
Iteration 64: Best Cost: 1.22 
Iteration 65: Best Cost: 1.22 
Iteration 66: Best Cost: 1.22 
Iteration 67: Best Cost: 1.22 
Iteration 68: Best Cost: 1.22 
Iteration 69: Best Cost: 1.22 
Iteration 70: Best Cost: 1.22 
Iteration 71: Best Cost: 1.22 
Iteration 72: Best Cost: 1.22 
Iteration 73: Best Cost: 1.22 
Iteration 74: Best Cost: 1.22 
Iteration 75: Best Cost: 1.22 
Iteration 76: Best Cost: 1.22 
Iteration 77: Best Cost: 1.22 
Iteration 78: Best Cost: 1.22 
Iteration 79: Best Cost: 1.22 
Iteration 80: Best Cost: 1.22 
Iteration 81: Best Cost: 1.22 
Iteration 82: Best Cost: 1.22 
Iteration 83: Best Cost: 1.22 
Iteration 84: Best Cost: 1.22 
Iteration 85: Best Cost: 1.22 
Iteration 86: Best Cost: 1.22 
Iteration 87: Best Cost: 1.22 
Iteration 88: Best Cost: 1.22 
Iteration 89: Best Cost: 1.22 
Iteration 90: Best Cost: 1.22 
Iteration 91: Best Cost: 1.22 
Iteration 92: Best Cost: 1.22 
Iteration 93: Best Cost: 1.22 
Iteration 94: Best Cost: 1.22 
Iteration 95: Best Cost: 1.22 
Iteration 96: Best Cost: 1.22 
Iteration 97: Best Cost: 1.22 
Iteration 98: Best Cost: 1.22 
Iteration 99: Best Cost: 1.22 
