Run-time: 1.2493958473205566 seconds
Algorithm: ACO-TGRAANK (3.0) 
   - H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['16-', '14+', '10+'] : 0.536 | ~ +32.0 minutes : 0.75
['3+', '10-'] : 0.536 | ~ +32.0 minutes : 0.75
['11-', '15-'] : 0.679 | ~ +32.0 minutes : 0.75
['12-', '2-'] : 0.5 | ~ +32.0 minutes : 0.75
['18+', '4-'] : 0.536 | ~ +32.0 minutes : 0.75
['12+', '3-'] : 0.536 | ~ +33.0 minutes : 0.714
['14-', '16+', '7-'] : 0.571 | ~ +32.0 minutes : 0.75
['11-', '8-', '10-', '12-', '14-'] : 0.607 | ~ +32.0 minutes : 0.75
['7-', '9-', '11-', '8-'] : 0.536 | ~ +32.0 minutes : 0.75
['8-', '15-', '10-'] : 0.524 | ~ +1.0 hours : 0.714
['3-', '16-'] : 0.571 | ~ +1.0 hours : 0.714
['3+', '4-'] : 0.533 | ~ +2.0 hours : 0.833
['14-', '8-'] : 0.733 | ~ +2.0 hours : 0.833
['5-', '6-', '4+', '8-'] : 0.533 | ~ +2.0 hours : 0.833
['16-', '12+'] : 0.6 | ~ +2.0 hours : 0.833
['12+', '13+'] : 0.867 | ~ +2.0 hours : 0.833
['12-', '18-'] : 0.6 | ~ +2.0 hours : 0.833
['13-', '5-'] : 0.6 | ~ +2.0 hours : 0.833
['9-', '11-', '5-'] : 0.6 | ~ +2.0 hours : 0.833
['8-', '9-'] : 0.667 | ~ +2.0 hours : 0.833
['12+', '6-'] : 0.533 | ~ +1.0 hours : 1.0
['9-', '10-'] : 0.6 | ~ +2.0 hours : 0.833
['3-', '12+'] : 0.533 | ~ +2.0 hours : 0.8
['5-', '7-', '10-'] : 0.9 | ~ +2.0 hours : 0.6
['15-', '5-', '11-'] : 0.6 | ~ +2.0 hours : 0.6
['18+', '5+'] : 0.6 | ~ +2.0 hours : 0.6
['13-', '12-'] : 0.9 | ~ +2.0 hours : 0.6
['9-', '13+'] : 0.5 | ~ +2.0 hours : 0.6
['8+', '10+'] : 1.0 | ~ +2.0 hours : 0.6
['12-', '6+'] : 0.5 | ~ +2.0 hours : 0.75
['12-', '6-'] : 0.5 | ~ +2.0 hours : 0.6
['8-', '7-'] : 0.9 | ~ +2.0 hours : 0.6
['9-', '13-', '12-'] : 0.5 | ~ +2.0 hours : 0.5
['9-', '14-', '7-'] : 0.5 | ~ +2.0 hours : 0.5
['14-', '9-', '12-'] : 0.5 | ~ +2.0 hours : 0.5
['12-', '8-'] : 1.0 | ~ +38.0 minutes : 0.5
['11-', '13-', '6+'] : 0.5 | ~ +2.0 hours : 0.667
['8-', '6+', '13-'] : 0.5 | ~ +2.0 hours : 0.667
['15-', '7+'] : 0.5 | ~ +38.0 minutes : 0.5
['6-', '15+'] : 0.667 | ~ +38.0 minutes : 0.5
['13-', '7-', '14-'] : 0.833 | ~ +38.0 minutes : 0.5
['8-', '13-', '11-'] : 0.833 | ~ +38.0 minutes : 0.5
['9-', '8-', '11-'] : 0.667 | ~ +38.0 minutes : 0.5
['10-', '14-', '11-', '8-'] : 0.833 | ~ +38.0 minutes : 0.5
['18-', '14-', '12-'] : 0.5 | ~ +42.0 minutes : 0.667
['6+', '8-', '10-'] : 0.5 | ~ +2.0 hours : 0.667
['8-', '15+'] : 0.5 | ~ +38.0 minutes : 0.5
['10-', '6-', '12-'] : 0.5 | ~ +38.0 minutes : 0.5
['10-', '12-', '11-', '7-'] : 1.0 | ~ +38.0 minutes : 0.5
['16-', '9-'] : 0.667 | ~ +38.0 minutes : 0.5
['5-', '9-', '13-'] : 0.5 | ~ +42.0 minutes : 0.667
['13-', '10-'] : 0.833 | ~ +38.0 minutes : 0.5
['13-', '15-', '8-'] : 0.5 | ~ +38.0 minutes : 0.5
['8-', '14-', '13-'] : 0.833 | ~ +38.0 minutes : 0.5
['10-', '15-', '13-'] : 0.5 | ~ +38.0 minutes : 0.5


 Number of patterns: 55
