Run-time: 1.2035269737243652 seconds
Algorithm: ACO-TGRAANK (3.0) 
   - H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['7+', '11+'] : 0.786 | ~ +32.0 minutes : 0.75
['14-', '5-'] : 0.714 | ~ +32.0 minutes : 0.75
['7+', '6+'] : 0.643 | ~ +32.0 minutes : 0.75
['13-', '9+'] : 0.5 | ~ +32.0 minutes : 0.75
['11-', '6-'] : 0.607 | ~ +32.0 minutes : 0.75
['16+', '9+'] : 0.5 | ~ +32.0 minutes : 0.75
['11-', '5-', '16+'] : 0.5 | ~ +32.0 minutes : 0.75
['7+', '5+'] : 0.821 | ~ +32.0 minutes : 0.75
['3-', '2+'] : 0.607 | ~ +32.0 minutes : 0.75
['14+', '9+'] : 0.5 | ~ +33.0 minutes : 0.714
['12-', '16+'] : 0.5 | ~ +32.0 minutes : 0.75
['7+', '14+', '6+'] : 0.536 | ~ +33.0 minutes : 0.714
['3+', '12-', '7-'] : 0.5 | ~ +33.0 minutes : 0.714
['12+', '8+'] : 0.75 | ~ +32.0 minutes : 0.75
['16+', '8-'] : 0.536 | ~ +32.0 minutes : 0.75
['7+', '13+'] : 0.786 | ~ +32.0 minutes : 0.75
['6-', '15-'] : 0.536 | ~ +32.0 minutes : 0.75
['12-', '10-'] : 0.821 | ~ +32.0 minutes : 0.75
['15+', '7+'] : 0.5 | ~ +32.0 minutes : 0.75
['8+', '7+'] : 0.857 | ~ +1.0 hours : 0.714
['3-', '13+'] : 0.571 | ~ +45.0 minutes : 0.667
['16-', '8+'] : 0.6 | ~ +2.0 hours : 0.833
['10-', '14-'] : 0.8 | ~ +2.0 hours : 0.833
['7+', '14+'] : 0.867 | ~ +2.0 hours : 0.833
['6-', '8-'] : 0.667 | ~ +2.0 hours : 0.833
['13+', '14+'] : 0.933 | ~ +2.0 hours : 0.833
['15+', '13-'] : 0.6 | ~ +2.0 hours : 0.833
['13-', '8-'] : 0.667 | ~ +2.0 hours : 0.833
['9+', '7+'] : 0.533 | ~ +2.0 hours : 0.833
['6+', '7+'] : 0.533 | ~ +2.0 hours : 0.833
['16-', '7+'] : 0.733 | ~ +2.0 hours : 0.833
['5-', '9-'] : 0.733 | ~ +2.0 hours : 0.833
['4-', '10+'] : 0.6 | ~ +2.0 hours : 0.833
['6-', '9-', '11-'] : 0.533 | ~ +2.0 hours : 0.833
['11-', '4+'] : 0.667 | ~ +2.0 hours : 0.833
['7+', '13+', '5+', '10+'] : 0.6 | ~ +2.0 hours : 0.833
['7+', '15-'] : 0.533 | ~ +2.0 hours : 0.833
['13-', '10-', '12-'] : 0.7 | ~ +2.0 hours : 0.6
['5+', '8+'] : 1.0 | ~ +2.0 hours : 0.6
['15+', '13+'] : 0.5 | ~ +2.0 hours : 0.6
['12-', '6-', '7-'] : 0.5 | ~ +2.0 hours : 0.6
['14+', '6-'] : 0.6 | ~ +2.0 hours : 0.6
['13-', '10-'] : 0.833 | ~ +38.0 minutes : 0.5
['2+', '8+'] : 0.667 | ~ +38.0 minutes : 0.5
['5+', '8+'] : 1.0 | ~ +38.0 minutes : 0.5
['10+', '8+', '15+'] : 0.5 | ~ +38.0 minutes : 0.5


 Number of patterns: 46
