Run-time: 17.8285710811615 seconds
Total allocated memory size: 246.0 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Evaporation factor: 0.5
Minimum support: 0.5
Number of cores: 8
Number of patterns: 48
Number of iterations: 100

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: ../../../data/c2k_02k.csv

Pattern : Support
['5+', '3+'] : 0.567
['73+', '23+'] : 0.506
['7+', '0+'] : 0.51
['7+', '73-'] : 0.528
['74+', '75+', '79+'] : 0.547
['7+', '2+'] : 0.564
['7+', '22-'] : 0.555
['3+', '74+'] : 0.517
['7+', '80+'] : 0.524
['7+', '5+'] : 0.551
['5+', '77+'] : 0.503
['74+', '6+'] : 0.522
['7+', '74+'] : 0.553
['8+', '23+'] : 0.521
['77-', '95-'] : 0.549
['79-', '80-'] : 0.813
['23+', '79-'] : 0.512
['7+', '3+'] : 0.576
['7+', '1-'] : 0.508
['73+', '5-'] : 0.528
['7+', '77+'] : 0.523
['7+', '75+'] : 0.53
['7+', '78+'] : 0.527
['7+', '79+'] : 0.533
['79-', '78+'] : 0.552
['22-', '3+'] : 0.56
['8+', '1-'] : 0.503
['79-', '95-'] : 0.51
['6-', '8+'] : 0.509
['7+', '8+'] : 0.845
['22-', '8+'] : 0.559
['5+', '75+'] : 0.524
['1+', '73+'] : 0.524
['75+', '73+'] : 0.548
['3+', '73+'] : 0.525
['74+', '73+'] : 0.533
['95-', '74-'] : 0.55
['80+', '23-'] : 0.502
['95-', '73+'] : 0.509
['74+', '8+'] : 0.54
['80+', '73+'] : 0.537
['79-', '73-'] : 0.507
['2+', '79+'] : 0.501
['77-', '73+'] : 0.512
['2+', '73+'] : 0.503
['79-', '1-'] : 0.524
['3+', '77+'] : 0.503
['6-', '79-'] : 0.519


Iterations 
Iteration 0: Best Cost: 1.76 
Iteration 1: Best Cost: 1.98 
Iteration 2: Best Cost: 1.96 
Iteration 3: Best Cost: 1.89 
Iteration 4: Best Cost: 1.89 
Iteration 5: Best Cost: 1.83 
Iteration 6: Best Cost: 1.77 
Iteration 7: Best Cost: 1.8 
Iteration 8: Best Cost: 1.93 
Iteration 9: Best Cost: 1.91 
Iteration 10: Best Cost: 1.81 
Iteration 11: Best Cost: 1.99 
Iteration 12: Best Cost: 1.92 
Iteration 13: Best Cost: 1.81 
Iteration 14: Best Cost: 1.92 
Iteration 15: Best Cost: 1.92 
Iteration 16: Best Cost: 1.82 
Iteration 17: Best Cost: 1.82 
Iteration 18: Best Cost: 1.23 
Iteration 19: Best Cost: 1.95 
Iteration 20: Best Cost: 1.74 
Iteration 21: Best Cost: 1.97 
Iteration 22: Best Cost: 1.89 
Iteration 23: Best Cost: 1.91 
Iteration 24: Best Cost: 1.91 
Iteration 25: Best Cost: 1.91 
Iteration 26: Best Cost: 1.91 
Iteration 27: Best Cost: 1.89 
Iteration 28: Best Cost: 1.9 
Iteration 29: Best Cost: 1.9 
Iteration 30: Best Cost: 1.88 
Iteration 31: Best Cost: 1.88 
Iteration 32: Best Cost: 1.88 
Iteration 33: Best Cost: 1.88 
Iteration 34: Best Cost: 1.88 
Iteration 35: Best Cost: 1.81 
Iteration 36: Best Cost: 1.79 
Iteration 37: Best Cost: 1.79 
Iteration 38: Best Cost: 1.99 
Iteration 39: Best Cost: 1.96 
Iteration 40: Best Cost: 1.96 
Iteration 41: Best Cost: 1.18 
Iteration 42: Best Cost: 1.18 
Iteration 43: Best Cost: 1.79 
Iteration 44: Best Cost: 1.91 
Iteration 45: Best Cost: 1.91 
Iteration 46: Best Cost: 1.91 
Iteration 47: Best Cost: 1.91 
Iteration 48: Best Cost: 1.82 
Iteration 49: Best Cost: 1.82 
Iteration 50: Best Cost: 1.82 
Iteration 51: Best Cost: 1.9 
Iteration 52: Best Cost: 1.9 
Iteration 53: Best Cost: 1.9 
Iteration 54: Best Cost: 1.9 
Iteration 55: Best Cost: 1.9 
Iteration 56: Best Cost: 1.88 
Iteration 57: Best Cost: 1.88 
Iteration 58: Best Cost: 1.88 
Iteration 59: Best Cost: 1.88 
Iteration 60: Best Cost: 1.82 
Iteration 61: Best Cost: 1.82 
Iteration 62: Best Cost: 1.99 
Iteration 63: Best Cost: 1.96 
Iteration 64: Best Cost: 1.96 
Iteration 65: Best Cost: 1.96 
Iteration 66: Best Cost: 1.96 
Iteration 67: Best Cost: 1.96 
Iteration 68: Best Cost: 1.85 
Iteration 69: Best Cost: 1.85 
Iteration 70: Best Cost: 1.85 
Iteration 71: Best Cost: 1.85 
Iteration 72: Best Cost: 1.85 
Iteration 73: Best Cost: 1.86 
Iteration 74: Best Cost: 1.86 
Iteration 75: Best Cost: 1.86 
Iteration 76: Best Cost: 1.86 
Iteration 77: Best Cost: 1.86 
Iteration 78: Best Cost: 1.86 
Iteration 79: Best Cost: 1.86 
Iteration 80: Best Cost: 1.86 
Iteration 81: Best Cost: 1.86 
Iteration 82: Best Cost: 1.86 
Iteration 83: Best Cost: 1.97 
Iteration 84: Best Cost: 1.97 
Iteration 85: Best Cost: 1.97 
Iteration 86: Best Cost: 1.97 
Iteration 87: Best Cost: 1.97 
Iteration 88: Best Cost: 2.0 
Iteration 89: Best Cost: 1.95 
Iteration 90: Best Cost: 1.99 
Iteration 91: Best Cost: 1.99 
Iteration 92: Best Cost: 1.99 
Iteration 93: Best Cost: 1.91 
Iteration 94: Best Cost: 1.91 
Iteration 95: Best Cost: 1.99 
Iteration 96: Best Cost: 1.99 
Iteration 97: Best Cost: 1.99 
Iteration 98: Best Cost: 1.99 
Iteration 99: Best Cost: 1.93 
