Run-time: 0.4879028797149658 seconds
Algorithm: ACO-GRAANK (3.0)
   - H5Py implementation 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 999
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3

0. Flu
1. Influenza
2. Shot
3. Sick
4. Fever
5. Infection
6. Stomach
7. Headache
8. Antibiotics
9. Paracetamol

File: ../data/FluTopicData-testsansdate-blank.csv

Pattern : Support
['1-', '0-'] : 1.0
['6-', '2-'] : 0.999
['1-', '2-'] : 0.998

Pheromone Matrix
[[2. 2. 3.]
 [2. 3. 2.]
 [1. 3. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 2. 4.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]]