Run-time: 1.0960798263549805 seconds
Algorithm: ACO-TGRAANK (3.2) 
   - MPI4Py & H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['4+', '15+'] : 0.5 | ~ +42.0 minutes : 0.667
['3-', '16+', '6+', '18+'] : 0.5 | ~ +38.0 minutes : 0.5
['15-', '13-', '11-', '5+', '10+', '12+'] : 0.5 | ~ +38.0 minutes : 0.5
['10-', '18-', '11+', '13+', '7+', '5+', '8-', '12-'] : 0.5 | ~ +42.0 minutes : 0.667
['15+', '11+', '12+', '7+', '10+', '14-', '13+'] : 0.5 | ~ +38.0 minutes : 0.5
['13+', '11+', '18+', '14+', '12-'] : 0.5 | ~ +42.0 minutes : 0.667
['2-', '13+', '8+', '11-', '14+', '12+', '15+'] : 0.5 | ~ +38.0 minutes : 0.5
['16+', '15-'] : 0.5 | ~ +42.0 minutes : 0.667
['8+', '18+', '14+', '5-', '12+'] : 0.5 | ~ +42.0 minutes : 0.667
['16-', '9+'] : 0.6 | ~ +2.0 hours : 0.833
['18+', '16+'] : 0.6 | ~ +2.0 hours : 0.833
['6-', '15-'] : 0.533 | ~ +2.0 hours : 0.833
['10-', '13+', '12-', '11+'] : 0.6 | ~ +2.0 hours : 0.833
['9+', '7+'] : 0.533 | ~ +2.0 hours : 0.833
['14+', '8-', '5+'] : 0.667 | ~ +2.0 hours : 0.833
['15+', '11-'] : 0.667 | ~ +2.0 hours : 0.833
['12-', '10+'] : 0.8 | ~ +2.0 hours : 0.833
['18-', '10-', '9+', '7+', '12+'] : 0.5 | ~ +2.0 hours : 0.6
['4+', '14-', '13+'] : 0.5 | ~ +2.0 hours : 0.6
['9-', '11+', '18-', '5+', '10+', '8+'] : 0.5 | ~ +2.0 hours : 0.6
['11-', '12-', '9-'] : 0.5 | ~ +2.0 hours : 0.6
['11-', '15-', '8-'] : 0.6 | ~ +2.0 hours : 0.6
['9+', '13+'] : 0.5 | ~ +2.0 hours : 0.5
['15-', '13-', '14+'] : 0.5 | ~ +2.0 hours : 0.6
['8-', '15-', '10+', '7-'] : 0.5 | ~ +2.0 hours : 0.6
['15+', '11+', '8-', '7+', '5+'] : 0.5 | ~ +2.0 hours : 0.6
['9+', '16+', '6-'] : 0.6 | ~ +2.0 hours : 0.6
['9-', '15+'] : 0.536 | ~ +32.0 minutes : 0.75
['6+', '11-', '9-', '8-'] : 0.536 | ~ +32.0 minutes : 0.75
['18-', '3+'] : 0.536 | ~ +32.0 minutes : 0.75
['9+', '6+', '10-'] : 0.571 | ~ +32.0 minutes : 0.75
['9+', '6-', '10-', '8-', '11-'] : 0.5 | ~ +32.0 minutes : 0.75
['2+', '12-'] : 0.5 | ~ +32.0 minutes : 0.75
['12+', '10+', '11-', '5+', '7+'] : 0.643 | ~ +32.0 minutes : 0.75
['10+', '12+', '8+', '11+', '13-'] : 0.607 | ~ +32.0 minutes : 0.75
['7+', '11-', '6+'] : 0.536 | ~ +32.0 minutes : 0.75
['11-', '2-'] : 0.536 | ~ +33.0 minutes : 0.714
['14-', '5-', '7-', '12+', '13-', '10+'] : 0.619 | ~ +1.0 hours : 0.714
['11+', '15-', '8-', '10+'] : 0.524 | ~ +1.0 hours : 0.714
['13+', '8-', '12+', '5+', '14-', '7-', '10+'] : 0.619 | ~ +1.0 hours : 0.714
['16-', '6+'] : 0.619 | ~ +1.0 hours : 0.714
['9-', '11+', '6+', '8-'] : 0.524 | ~ +1.0 hours : 0.714
['7-', '9-', '11+'] : 0.524 | ~ +1.0 hours : 0.714


 Number of patterns: 43
