Run-time: 5.777698040008545 seconds
Algorithm: ACO-TGRAANK (2.0) 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['8-', '15+', '12-', '16+', '18+', '11+', '6+', '2+', '13-', '3-'] : 0.929 | ~ +32.0 minutes : 0.75
['5-', '16+', '18+', '4-', '6+', '7+', '15-', '2-', '12-', '10-', '13-', '9-'] : 0.964 | ~ +32.0 minutes : 0.75
['16+', '7-', '8+', '3+', '11-', '6-', '10-', '9-', '13-', '14-'] : 0.964 | ~ +32.0 minutes : 0.75
['8+', '12+', '11+', '9+', '13+', '6+', '7-', '5+', '10-', '2+', '14-'] : 0.929 | ~ +32.0 minutes : 0.75
['2-', '15-', '13-', '9+', '7-', '11-', '4+', '6-', '12-', '14-'] : 0.679 | ~ +32.0 minutes : 0.75
['2-', '14-', '8-', '18-', '12-', '9+', '16-', '10+', '6+', '13-', '3+', '7+'] : 0.679 | ~ +32.0 minutes : 0.75
['4+', '9+', '5+', '12+', '14-', '15-', '16-', '13-', '10-', '7-'] : 0.893 | ~ +32.0 minutes : 0.75
['2+', '7+', '15-', '14+', '13-', '10+', '4-', '9-', '5-', '3-', '11-', '8+'] : 0.679 | ~ +32.0 minutes : 0.75
['13-', '4-', '10-', '16-', '11-', '15-', '8-', '7+', '2+', '18-', '14-'] : 0.964 | ~ +32.0 minutes : 0.75
['8-', '16+', '11-', '15-', '5-', '12-', '4-', '3-'] : 0.929 | ~ +32.0 minutes : 0.75
['15-', '5-', '13-', '4-', '10+', '2-', '11-', '8+', '14-', '16-', '12+'] : 0.964 | ~ +32.0 minutes : 0.75
['14-', '13-', '5-', '8-', '12+', '15-', '10+', '11-', '3-', '16+'] : 0.964 | ~ +32.0 minutes : 0.75
['7-', '5-', '9+', '14-', '3-', '15-', '2-', '10+', '4-', '16-', '13+'] : 0.964 | ~ +32.0 minutes : 0.75
['11-', '16+', '14-', '15-', '6-', '8-', '9+', '10-', '13+'] : 0.964 | ~ +32.0 minutes : 0.75
['15-', '6+', '14-', '12-', '11-', '5+', '10+', '16+', '9-', '7+', '3+'] : 0.964 | ~ +32.0 minutes : 0.75
['6+', '16-', '13-', '14-', '11-', '15-', '12+', '3-', '8+', '7-'] : 0.964 | ~ +32.0 minutes : 0.75
['11+', '14-', '3-', '8-', '15-', '12-', '7-', '9+'] : 0.964 | ~ +32.0 minutes : 0.75
['14-', '12-', '5-', '3+', '15-', '18-', '8-', '10-', '13-', '11+', '16-', '9+', '7+'] : 0.964 | ~ +32.0 minutes : 0.75
['15-', '14-', '5+', '11+', '6+', '16-', '10-', '8+', '9-'] : 0.964 | ~ +32.0 minutes : 0.75
['9+', '16-', '14-', '7+', '12-', '15-', '13+', '3-', '6-', '11-', '8+'] : 0.929 | ~ +32.0 minutes : 0.75
['18+', '7+', '16-', '10-', '15-', '3+', '14+', '9+', '11-', '4-'] : 0.786 | ~ +32.0 minutes : 0.75
['13-', '16-', '12+', '10-', '6-', '3+', '15-'] : 0.964 | ~ +32.0 minutes : 0.75
['11-', '10-', '13-', '6-', '12-', '9-', '7+', '4+', '14-'] : 0.964 | ~ +32.0 minutes : 0.75
['12-', '11+', '7-', '3-', '6-', '10-', '9-', '16-', '13-', '15-', '8+'] : 0.893 | ~ +32.0 minutes : 0.75
['13+', '14+', '9+', '2+', '16-', '5-', '7+', '11-'] : 0.964 | ~ +32.0 minutes : 0.75
['11-', '3-', '14-', '13-', '9-', '4-', '15-'] : 0.964 | ~ +32.0 minutes : 0.75
['13+', '15+', '10+', '12-', '3+', '7-', '16-'] : 0.964 | ~ +32.0 minutes : 0.75
['6-', '3+', '9+', '5+', '13+', '12-'] : 0.964 | ~ +32.0 minutes : 0.75
['5-', '14-', '16-', '6+', '11+', '9+'] : 0.964 | ~ +32.0 minutes : 0.75
['4+', '12-', '14-', '16-', '13-', '5-', '15-', '7+', '8+'] : 0.893 | ~ +32.0 minutes : 0.75
['9+', '11-', '7-', '15-', '8-', '16-', '3-', '13-', '12-', '14-', '4+', '10+'] : 0.929 | ~ +32.0 minutes : 0.75
['8+', '9+', '15-', '13-', '14+', '5-', '12-', '16-', '3+'] : 0.929 | ~ +32.0 minutes : 0.75
['16-', '9+', '14-', '8+', '12-', '13+', '10-'] : 0.964 | ~ +32.0 minutes : 0.75
['15-', '6+', '10+', '9-', '7-', '8+', '14+', '5-', '4-'] : 0.964 | ~ +32.0 minutes : 0.75
['6+', '15+', '11+', '14+', '4+', '10+', '3+', '7+'] : 0.964 | ~ +32.0 minutes : 0.75
['5+', '16-', '13-', '12+', '15-', '6-', '10-', '11+'] : 0.964 | ~ +32.0 minutes : 0.75
['4+', '13-', '5+', '11-', '3-', '8-', '16+', '14+', '9-', '15-', '10+'] : 0.893 | ~ +32.0 minutes : 0.75
['4-', '15+', '14+', '12-', '7-', '11+', '9+', '13-', '5-'] : 0.893 | ~ +32.0 minutes : 0.75
['11-', '13+', '6-', '9-', '8+', '16-', '14-', '15+', '12+', '4+', '10+'] : 0.964 | ~ +32.0 minutes : 0.75
['5+', '6+', '4-', '16-', '10+', '12+', '9-', '8+', '13-', '14-'] : 0.964 | ~ +32.0 minutes : 0.75
['10+', '16+', '11+', '8+', '13-', '3+', '4-', '14-', '5+', '12+', '15-'] : 0.964 | ~ +32.0 minutes : 0.75
['5-', '14+', '7-', '4+', '18-', '10+', '15-', '6-', '11-'] : 0.964 | ~ +32.0 minutes : 0.75
['9+', '16-', '12-', '10+', '13-', '8+', '14-', '11-'] : 0.929 | ~ +32.0 minutes : 0.75
['12-', '16-', '13+', '6-', '10+', '8-', '5-', '15-', '7+', '11+', '14-'] : 0.893 | ~ +32.0 minutes : 0.75
['14-', '16-', '7+', '12+', '5-', '15+', '9-', '18-', '13-', '6+', '11-'] : 0.964 | ~ +32.0 minutes : 0.75
['13-', '9+', '16-', '8+', '7+', '15-', '10+'] : 0.964 | ~ +32.0 minutes : 0.75
['5+', '2+', '7-', '9-', '8+', '12-', '15+', '11+', '10-', '16+'] : 0.964 | ~ +32.0 minutes : 0.75
['12+', '14-', '4+', '15+', '11+', '16-', '13+', '3-', '5-', '9-', '18+'] : 0.893 | ~ +32.0 minutes : 0.75
['8-', '15+', '12-', '16+', '18+', '11+', '6+', '2+', '13-', '3-'] : 0.952 | ~ +1.0 hours : 0.714
['5-', '16+', '18+', '4-', '6+', '7+', '15-', '2-', '12-', '10-', '13-', '9-'] : 0.952 | ~ +1.0 hours : 0.714
['16+', '7-', '8+', '3+', '11-', '6-', '10-', '9-', '13-', '14-'] : 0.952 | ~ +1.0 hours : 0.714
['8+', '12+', '11+', '9+', '13+', '6+', '7-', '5+', '10-', '2+', '14-'] : 0.952 | ~ +1.0 hours : 0.714
['2-', '15-', '13-', '9+', '7-', '11-', '4+', '6-', '12-', '14-'] : 0.571 | ~ +1.0 hours : 0.714
['2-', '14-', '8-', '18-', '12-', '9+', '16-', '10+', '6+', '13-', '3+', '7+'] : 0.571 | ~ +1.0 hours : 0.714
['4+', '9+', '5+', '12+', '14-', '15-', '16-', '13-', '10-', '7-'] : 0.905 | ~ +1.0 hours : 0.714
['2+', '7+', '15-', '14+', '13-', '10+', '4-', '9-', '5-', '3-', '11-', '8+'] : 0.571 | ~ +1.0 hours : 0.714
['13-', '4-', '10-', '16-', '11-', '15-', '8-', '7+', '2+', '18-', '14-'] : 0.952 | ~ +1.0 hours : 0.714
['8-', '16+', '11-', '15-', '5-', '12-', '4-', '3-'] : 0.952 | ~ +1.0 hours : 0.714
['15-', '5-', '13-', '4-', '10+', '2-', '11-', '8+', '14-', '16-', '12+'] : 0.952 | ~ +1.0 hours : 0.714
['14-', '13-', '5-', '8-', '12+', '15-', '10+', '11-', '3-', '16+'] : 0.952 | ~ +1.0 hours : 0.714
['7-', '5-', '9+', '14-', '3-', '15-', '2-', '10+', '4-', '16-', '13+'] : 0.952 | ~ +1.0 hours : 0.714
['11-', '16+', '14-', '15-', '6-', '8-', '9+', '10-', '13+'] : 0.952 | ~ +1.0 hours : 0.714
['15-', '6+', '14-', '12-', '11-', '5+', '10+', '16+', '9-', '7+', '3+'] : 0.952 | ~ +1.0 hours : 0.714
['6+', '16-', '13-', '14-', '11-', '15-', '12+', '3-', '8+', '7-'] : 0.952 | ~ +1.0 hours : 0.714
['11+', '14-', '3-', '8-', '15-', '12-', '7-', '9+'] : 0.952 | ~ +1.0 hours : 0.714
['14-', '12-', '5-', '3+', '15-', '18-', '8-', '10-', '13-', '11+', '16-', '9+', '7+'] : 0.952 | ~ +1.0 hours : 0.714
['15-', '14-', '5+', '11+', '6+', '16-', '10-', '8+', '9-'] : 0.952 | ~ +1.0 hours : 0.714
['9+', '16-', '14-', '7+', '12-', '15-', '13+', '3-', '6-', '11-', '8+'] : 0.905 | ~ +1.0 hours : 0.714
['18+', '7+', '16-', '10-', '15-', '3+', '14+', '9+', '11-', '4-'] : 0.81 | ~ +1.0 hours : 0.714
['13-', '16-', '12+', '10-', '6-', '3+', '15-'] : 0.952 | ~ +1.0 hours : 0.714
['11-', '10-', '13-', '6-', '12-', '9-', '7+', '4+', '14-'] : 0.952 | ~ +1.0 hours : 0.714
['12-', '11+', '7-', '3-', '6-', '10-', '9-', '16-', '13-', '15-', '8+'] : 0.857 | ~ +1.0 hours : 0.714
['13+', '14+', '9+', '2+', '16-', '5-', '7+', '11-'] : 0.952 | ~ +1.0 hours : 0.714
['11-', '3-', '14-', '13-', '9-', '4-', '15-'] : 0.952 | ~ +1.0 hours : 0.714
['13+', '15+', '10+', '12-', '3+', '7-', '16-'] : 0.952 | ~ +1.0 hours : 0.714
['6-', '3+', '9+', '5+', '13+', '12-'] : 0.952 | ~ +1.0 hours : 0.714
['5-', '14-', '16-', '6+', '11+', '9+'] : 0.952 | ~ +1.0 hours : 0.714
['4+', '12-', '14-', '16-', '13-', '5-', '15-', '7+', '8+'] : 0.905 | ~ +1.0 hours : 0.714
['9+', '11-', '7-', '15-', '8-', '16-', '3-', '13-', '12-', '14-', '4+', '10+'] : 0.905 | ~ +1.0 hours : 0.714
['8+', '9+', '15-', '13-', '14+', '5-', '12-', '16-', '3+'] : 0.952 | ~ +1.0 hours : 0.714
['16-', '9+', '14-', '8+', '12-', '13+', '10-'] : 0.952 | ~ +1.0 hours : 0.714
['15-', '6+', '10+', '9-', '7-', '8+', '14+', '5-', '4-'] : 0.952 | ~ +1.0 hours : 0.714
['6+', '15+', '11+', '14+', '4+', '10+', '3+', '7+'] : 0.952 | ~ +1.0 hours : 0.714
['5+', '16-', '13-', '12+', '15-', '6-', '10-', '11+'] : 0.952 | ~ +1.0 hours : 0.714
['4+', '13-', '5+', '11-', '3-', '8-', '16+', '14+', '9-', '15-', '10+'] : 0.905 | ~ +1.0 hours : 0.714
['4-', '15+', '14+', '12-', '7-', '11+', '9+', '13-', '5-'] : 0.905 | ~ +1.0 hours : 0.714
['11-', '13+', '6-', '9-', '8+', '16-', '14-', '15+', '12+', '4+', '10+'] : 0.952 | ~ +1.0 hours : 0.714
['5+', '6+', '4-', '16-', '10+', '12+', '9-', '8+', '13-', '14-'] : 0.952 | ~ +1.0 hours : 0.714
['10+', '16+', '11+', '8+', '13-', '3+', '4-', '14-', '5+', '12+', '15-'] : 0.952 | ~ +1.0 hours : 0.714
['5-', '14+', '7-', '4+', '18-', '10+', '15-', '6-', '11-'] : 0.952 | ~ +1.0 hours : 0.714
['9+', '16-', '12-', '10+', '13-', '8+', '14-', '11-'] : 0.905 | ~ +1.0 hours : 0.714
['12-', '16-', '13+', '6-', '10+', '8-', '5-', '15-', '7+', '11+', '14-'] : 0.857 | ~ +1.0 hours : 0.714
['14-', '16-', '7+', '12+', '5-', '15+', '9-', '18-', '13-', '6+', '11-'] : 0.952 | ~ +1.0 hours : 0.714
['13-', '9+', '16-', '8+', '7+', '15-', '10+'] : 0.952 | ~ +1.0 hours : 0.714
['5+', '2+', '7-', '9-', '8+', '12-', '15+', '11+', '10-', '16+'] : 0.952 | ~ +1.0 hours : 0.714
['12+', '14-', '4+', '15+', '11+', '16-', '13+', '3-', '5-', '9-', '18+'] : 0.857 | ~ +1.0 hours : 0.714
['8-', '15+', '12-', '16+', '18+', '11+', '6+', '2+', '13-', '3-'] : 1.0 | ~ +2.0 hours : 0.833
['5-', '16+', '18+', '4-', '6+', '7+', '15-', '2-', '12-', '10-', '13-', '9-'] : 1.0 | ~ +2.0 hours : 0.833
['16+', '7-', '8+', '3+', '11-', '6-', '10-', '9-', '13-', '14-'] : 1.0 | ~ +2.0 hours : 0.833
['8+', '12+', '11+', '9+', '13+', '6+', '7-', '5+', '10-', '2+', '14-'] : 1.0 | ~ +2.0 hours : 0.833
['2-', '15-', '13-', '9+', '7-', '11-', '4+', '6-', '12-', '14-'] : 0.6 | ~ +2.0 hours : 0.833
['2-', '14-', '8-', '18-', '12-', '9+', '16-', '10+', '6+', '13-', '3+', '7+'] : 0.6 | ~ +2.0 hours : 0.833
['4+', '9+', '5+', '12+', '14-', '15-', '16-', '13-', '10-', '7-'] : 0.933 | ~ +2.0 hours : 0.833
['2+', '7+', '15-', '14+', '13-', '10+', '4-', '9-', '5-', '3-', '11-', '8+'] : 0.6 | ~ +2.0 hours : 0.833
['13-', '4-', '10-', '16-', '11-', '15-', '8-', '7+', '2+', '18-', '14-'] : 1.0 | ~ +2.0 hours : 0.833
['8-', '16+', '11-', '15-', '5-', '12-', '4-', '3-'] : 1.0 | ~ +2.0 hours : 0.833
['15-', '5-', '13-', '4-', '10+', '2-', '11-', '8+', '14-', '16-', '12+'] : 1.0 | ~ +2.0 hours : 0.833
['14-', '13-', '5-', '8-', '12+', '15-', '10+', '11-', '3-', '16+'] : 1.0 | ~ +2.0 hours : 0.833
['7-', '5-', '9+', '14-', '3-', '15-', '2-', '10+', '4-', '16-', '13+'] : 1.0 | ~ +2.0 hours : 0.833
['11-', '16+', '14-', '15-', '6-', '8-', '9+', '10-', '13+'] : 1.0 | ~ +2.0 hours : 0.833
['15-', '6+', '14-', '12-', '11-', '5+', '10+', '16+', '9-', '7+', '3+'] : 1.0 | ~ +2.0 hours : 0.833
['6+', '16-', '13-', '14-', '11-', '15-', '12+', '3-', '8+', '7-'] : 1.0 | ~ +2.0 hours : 0.833
['11+', '14-', '3-', '8-', '15-', '12-', '7-', '9+'] : 1.0 | ~ +2.0 hours : 0.833
['14-', '12-', '5-', '3+', '15-', '18-', '8-', '10-', '13-', '11+', '16-', '9+', '7+'] : 1.0 | ~ +2.0 hours : 0.833
['15-', '14-', '5+', '11+', '6+', '16-', '10-', '8+', '9-'] : 1.0 | ~ +2.0 hours : 0.833
['9+', '16-', '14-', '7+', '12-', '15-', '13+', '3-', '6-', '11-', '8+'] : 0.933 | ~ +2.0 hours : 0.833
['18+', '7+', '16-', '10-', '15-', '3+', '14+', '9+', '11-', '4-'] : 0.867 | ~ +2.0 hours : 0.833
['13-', '16-', '12+', '10-', '6-', '3+', '15-'] : 1.0 | ~ +2.0 hours : 0.833
['11-', '10-', '13-', '6-', '12-', '9-', '7+', '4+', '14-'] : 1.0 | ~ +2.0 hours : 0.833
['12-', '11+', '7-', '3-', '6-', '10-', '9-', '16-', '13-', '15-', '8+'] : 0.933 | ~ +2.0 hours : 0.833
['13+', '14+', '9+', '2+', '16-', '5-', '7+', '11-'] : 1.0 | ~ +2.0 hours : 0.833
['11-', '3-', '14-', '13-', '9-', '4-', '15-'] : 1.0 | ~ +2.0 hours : 0.833
['13+', '15+', '10+', '12-', '3+', '7-', '16-'] : 1.0 | ~ +2.0 hours : 0.833
['6-', '3+', '9+', '5+', '13+', '12-'] : 1.0 | ~ +2.0 hours : 0.833
['5-', '14-', '16-', '6+', '11+', '9+'] : 1.0 | ~ +2.0 hours : 0.833
['4+', '12-', '14-', '16-', '13-', '5-', '15-', '7+', '8+'] : 0.933 | ~ +2.0 hours : 0.833
['9+', '11-', '7-', '15-', '8-', '16-', '3-', '13-', '12-', '14-', '4+', '10+'] : 0.933 | ~ +2.0 hours : 0.833
['8+', '9+', '15-', '13-', '14+', '5-', '12-', '16-', '3+'] : 1.0 | ~ +2.0 hours : 0.833
['16-', '9+', '14-', '8+', '12-', '13+', '10-'] : 1.0 | ~ +2.0 hours : 0.833
['15-', '6+', '10+', '9-', '7-', '8+', '14+', '5-', '4-'] : 1.0 | ~ +2.0 hours : 0.833
['6+', '15+', '11+', '14+', '4+', '10+', '3+', '7+'] : 1.0 | ~ +2.0 hours : 0.833
['5+', '16-', '13-', '12+', '15-', '6-', '10-', '11+'] : 1.0 | ~ +2.0 hours : 0.833
['4+', '13-', '5+', '11-', '3-', '8-', '16+', '14+', '9-', '15-', '10+'] : 0.933 | ~ +2.0 hours : 0.833
['4-', '15+', '14+', '12-', '7-', '11+', '9+', '13-', '5-'] : 0.933 | ~ +2.0 hours : 0.833
['11-', '13+', '6-', '9-', '8+', '16-', '14-', '15+', '12+', '4+', '10+'] : 1.0 | ~ +2.0 hours : 0.833
['5+', '6+', '4-', '16-', '10+', '12+', '9-', '8+', '13-', '14-'] : 1.0 | ~ +2.0 hours : 0.833
['10+', '16+', '11+', '8+', '13-', '3+', '4-', '14-', '5+', '12+', '15-'] : 1.0 | ~ +2.0 hours : 0.833
['5-', '14+', '7-', '4+', '18-', '10+', '15-', '6-', '11-'] : 1.0 | ~ +2.0 hours : 0.833
['9+', '16-', '12-', '10+', '13-', '8+', '14-', '11-'] : 0.933 | ~ +2.0 hours : 0.833
['12-', '16-', '13+', '6-', '10+', '8-', '5-', '15-', '7+', '11+', '14-'] : 0.933 | ~ +2.0 hours : 0.833
['14-', '16-', '7+', '12+', '5-', '15+', '9-', '18-', '13-', '6+', '11-'] : 1.0 | ~ +2.0 hours : 0.833
['13-', '9+', '16-', '8+', '7+', '15-', '10+'] : 1.0 | ~ +2.0 hours : 0.833
['5+', '2+', '7-', '9-', '8+', '12-', '15+', '11+', '10-', '16+'] : 1.0 | ~ +2.0 hours : 0.833
['12+', '14-', '4+', '15+', '11+', '16-', '13+', '3-', '5-', '9-', '18+'] : 0.933 | ~ +2.0 hours : 0.833
['8-', '15+', '12-', '16+', '18+', '11+', '6+', '2+', '13-', '3-'] : 1.0 | ~ +2.0 hours : 0.6
['5-', '16+', '18+', '4-', '6+', '7+', '15-', '2-', '12-', '10-', '13-', '9-'] : 1.0 | ~ +2.0 hours : 0.6
['16+', '7-', '8+', '3+', '11-', '6-', '10-', '9-', '13-', '14-'] : 1.0 | ~ +2.0 hours : 0.6
['8+', '12+', '11+', '9+', '13+', '6+', '7-', '5+', '10-', '2+', '14-'] : 1.0 | ~ +2.0 hours : 0.6
['2-', '15-', '13-', '9+', '7-', '11-', '4+', '6-', '12-', '14-'] : 0.6 | ~ +2.0 hours : 0.6
['2-', '14-', '8-', '18-', '12-', '9+', '16-', '10+', '6+', '13-', '3+', '7+'] : 0.6 | ~ +2.0 hours : 0.6
['4+', '9+', '5+', '12+', '14-', '15-', '16-', '13-', '10-', '7-'] : 0.9 | ~ +2.0 hours : 0.6
['2+', '7+', '15-', '14+', '13-', '10+', '4-', '9-', '5-', '3-', '11-', '8+'] : 0.6 | ~ +2.0 hours : 0.6
['13-', '4-', '10-', '16-', '11-', '15-', '8-', '7+', '2+', '18-', '14-'] : 1.0 | ~ +2.0 hours : 0.6
['8-', '16+', '11-', '15-', '5-', '12-', '4-', '3-'] : 1.0 | ~ +2.0 hours : 0.6
['15-', '5-', '13-', '4-', '10+', '2-', '11-', '8+', '14-', '16-', '12+'] : 1.0 | ~ +2.0 hours : 0.6
['14-', '13-', '5-', '8-', '12+', '15-', '10+', '11-', '3-', '16+'] : 1.0 | ~ +2.0 hours : 0.6
['7-', '5-', '9+', '14-', '3-', '15-', '2-', '10+', '4-', '16-', '13+'] : 1.0 | ~ +2.0 hours : 0.6
['11-', '16+', '14-', '15-', '6-', '8-', '9+', '10-', '13+'] : 1.0 | ~ +2.0 hours : 0.6
['15-', '6+', '14-', '12-', '11-', '5+', '10+', '16+', '9-', '7+', '3+'] : 1.0 | ~ +2.0 hours : 0.6
['6+', '16-', '13-', '14-', '11-', '15-', '12+', '3-', '8+', '7-'] : 1.0 | ~ +2.0 hours : 0.6
['11+', '14-', '3-', '8-', '15-', '12-', '7-', '9+'] : 1.0 | ~ +2.0 hours : 0.6
['14-', '12-', '5-', '3+', '15-', '18-', '8-', '10-', '13-', '11+', '16-', '9+', '7+'] : 1.0 | ~ +2.0 hours : 0.6
['15-', '14-', '5+', '11+', '6+', '16-', '10-', '8+', '9-'] : 1.0 | ~ +2.0 hours : 0.6
['9+', '16-', '14-', '7+', '12-', '15-', '13+', '3-', '6-', '11-', '8+'] : 1.0 | ~ +2.0 hours : 0.6
['18+', '7+', '16-', '10-', '15-', '3+', '14+', '9+', '11-', '4-'] : 0.9 | ~ +2.0 hours : 0.6
['13-', '16-', '12+', '10-', '6-', '3+', '15-'] : 1.0 | ~ +2.0 hours : 0.6
['11-', '10-', '13-', '6-', '12-', '9-', '7+', '4+', '14-'] : 1.0 | ~ +2.0 hours : 0.6
['12-', '11+', '7-', '3-', '6-', '10-', '9-', '16-', '13-', '15-', '8+'] : 1.0 | ~ +2.0 hours : 0.6
['13+', '14+', '9+', '2+', '16-', '5-', '7+', '11-'] : 1.0 | ~ +2.0 hours : 0.6
['11-', '3-', '14-', '13-', '9-', '4-', '15-'] : 1.0 | ~ +2.0 hours : 0.6
['13+', '15+', '10+', '12-', '3+', '7-', '16-'] : 1.0 | ~ +2.0 hours : 0.6
['6-', '3+', '9+', '5+', '13+', '12-'] : 1.0 | ~ +2.0 hours : 0.6
['5-', '14-', '16-', '6+', '11+', '9+'] : 1.0 | ~ +2.0 hours : 0.6
['4+', '12-', '14-', '16-', '13-', '5-', '15-', '7+', '8+'] : 0.9 | ~ +2.0 hours : 0.6
['9+', '11-', '7-', '15-', '8-', '16-', '3-', '13-', '12-', '14-', '4+', '10+'] : 1.0 | ~ +2.0 hours : 0.6
['8+', '9+', '15-', '13-', '14+', '5-', '12-', '16-', '3+'] : 1.0 | ~ +2.0 hours : 0.6
['16-', '9+', '14-', '8+', '12-', '13+', '10-'] : 1.0 | ~ +2.0 hours : 0.6
['15-', '6+', '10+', '9-', '7-', '8+', '14+', '5-', '4-'] : 1.0 | ~ +2.0 hours : 0.6
['6+', '15+', '11+', '14+', '4+', '10+', '3+', '7+'] : 1.0 | ~ +2.0 hours : 0.6
['5+', '16-', '13-', '12+', '15-', '6-', '10-', '11+'] : 1.0 | ~ +2.0 hours : 0.6
['4+', '13-', '5+', '11-', '3-', '8-', '16+', '14+', '9-', '15-', '10+'] : 0.9 | ~ +2.0 hours : 0.6
['4-', '15+', '14+', '12-', '7-', '11+', '9+', '13-', '5-'] : 0.9 | ~ +2.0 hours : 0.6
['11-', '13+', '6-', '9-', '8+', '16-', '14-', '15+', '12+', '4+', '10+'] : 1.0 | ~ +2.0 hours : 0.6
['5+', '6+', '4-', '16-', '10+', '12+', '9-', '8+', '13-', '14-'] : 1.0 | ~ +2.0 hours : 0.6
['10+', '16+', '11+', '8+', '13-', '3+', '4-', '14-', '5+', '12+', '15-'] : 1.0 | ~ +2.0 hours : 0.6
['5-', '14+', '7-', '4+', '18-', '10+', '15-', '6-', '11-'] : 1.0 | ~ +2.0 hours : 0.6
['9+', '16-', '12-', '10+', '13-', '8+', '14-', '11-'] : 1.0 | ~ +2.0 hours : 0.6
['12-', '16-', '13+', '6-', '10+', '8-', '5-', '15-', '7+', '11+', '14-'] : 1.0 | ~ +2.0 hours : 0.6
['14-', '16-', '7+', '12+', '5-', '15+', '9-', '18-', '13-', '6+', '11-'] : 1.0 | ~ +2.0 hours : 0.6
['13-', '9+', '16-', '8+', '7+', '15-', '10+'] : 1.0 | ~ +2.0 hours : 0.6
['5+', '2+', '7-', '9-', '8+', '12-', '15+', '11+', '10-', '16+'] : 1.0 | ~ +2.0 hours : 0.6
['12+', '14-', '4+', '15+', '11+', '16-', '13+', '3-', '5-', '9-', '18+'] : 1.0 | ~ +2.0 hours : 0.6
['6-', '2-', '4+', '5+', '3-', '12+', '15-', '14-', '13-', '11-', '16-', '18-', '8-'] : 1.0 | ~ +38.0 minutes : 0.5
['4-', '16+', '9-', '7-', '13-', '2+', '5-', '18+', '12-', '11-'] : 1.0 | ~ +38.0 minutes : 0.5
['11+', '6+', '13+', '9-', '14+', '3+', '4-', '5+', '8-', '15-'] : 1.0 | ~ +38.0 minutes : 0.5
['4-', '12+', '5-', '2-', '6+', '16-', '9+', '8-', '13+', '14+', '3-'] : 1.0 | ~ +38.0 minutes : 0.5
['6+', '9-', '12+', '7+', '10+', '3-', '5-', '16-', '13-'] : 1.0 | ~ +38.0 minutes : 0.5
['13+', '9-', '12+', '16-', '7+', '15+', '4+', '6-', '14+', '5-', '3+'] : 1.0 | ~ +38.0 minutes : 0.5
['5-', '6+', '15-', '7+', '2+', '4+', '3+', '10-'] : 1.0 | ~ +38.0 minutes : 0.5
['15+', '3-', '8-', '5-', '16-', '10+', '7+', '11-', '14-'] : 1.0 | ~ +38.0 minutes : 0.5
['11-', '16+', '13+', '14+', '3+', '4+', '7-', '18-', '9-', '12-'] : 1.0 | ~ +38.0 minutes : 0.5
['4-', '13-', '15+', '16-', '2+', '10+', '8+', '5+'] : 1.0 | ~ +38.0 minutes : 0.5
['5+', '6-', '13+', '7+', '12-', '9-', '11+', '14+', '4-', '16-'] : 1.0 | ~ +38.0 minutes : 0.5
['7-', '3-', '14-', '9+', '13-', '4+', '6+', '15+'] : 1.0 | ~ +38.0 minutes : 0.5
['13-', '9-', '4-', '8+', '16+', '6+', '10-', '14+', '11+', '15-', '12-', '5-'] : 1.0 | ~ +38.0 minutes : 0.5
['9-', '5-', '16-', '15+', '10+', '13+', '6-', '14+', '11-', '8-'] : 1.0 | ~ +38.0 minutes : 0.5
['2+', '10-', '6+', '11+', '8+', '5-', '3-', '9-', '14-', '16-', '4-', '7+', '18+'] : 0.667 | ~ +38.0 minutes : 0.5
['16-', '4+', '13+', '5-', '11+', '12+', '15-', '10-', '7+', '6-', '14-'] : 1.0 | ~ +38.0 minutes : 0.5
['10-', '2+', '9+', '16-', '8+', '15+', '12-', '6-', '14-', '5+'] : 1.0 | ~ +38.0 minutes : 0.5
['9-', '14+', '15-', '8-', '4+', '5-', '7+', '16+', '10+', '6-'] : 1.0 | ~ +38.0 minutes : 0.5
['6+', '7-', '5+', '11-', '12-', '8+', '15+', '3+', '9-'] : 1.0 | ~ +38.0 minutes : 0.5
['10-', '2+', '5-', '15+', '13+', '9-', '8+', '14+', '16+', '18-', '6-', '11+'] : 1.0 | ~ +38.0 minutes : 0.5
['5-', '4-', '9-', '7+', '10-', '16+', '8+'] : 1.0 | ~ +38.0 minutes : 0.5
['6-', '13-', '4+', '14-', '7-', '18-', '10-', '16+', '8+', '5+'] : 1.0 | ~ +38.0 minutes : 0.5
['16-', '6+', '7-', '15-', '4-', '8-', '11+', '5+', '10-'] : 1.0 | ~ +38.0 minutes : 0.5
['15+', '8-', '12+', '9-', '6-', '5+', '7-', '14-'] : 1.0 | ~ +38.0 minutes : 0.5
['10-', '9+', '12-', '7+', '5-', '8+', '15+', '3+', '11+'] : 1.0 | ~ +38.0 minutes : 0.5
['6-', '4-', '15+', '14-', '5-', '11-', '10-', '8-', '7+', '3+', '16-', '13-'] : 1.0 | ~ +38.0 minutes : 0.5
['8-', '5+', '6-', '4-', '13+', '14+', '11-', '12-', '16+', '7+'] : 1.0 | ~ +38.0 minutes : 0.5
['5+', '11-', '9+', '7-', '12+', '15-', '8+', '16+', '14+', '10-', '4+', '6+'] : 1.0 | ~ +38.0 minutes : 0.5
['7+', '8+', '9-', '6+', '11+', '5+', '12-', '15+'] : 1.0 | ~ +38.0 minutes : 0.5
['6+', '16-', '12-', '11-', '8+', '13-', '7-', '15+', '9+'] : 1.0 | ~ +38.0 minutes : 0.5
['6+', '8+', '7+', '13-', '14-', '16-'] : 1.0 | ~ +38.0 minutes : 0.5
['15-', '10+', '14-', '5-', '12-', '9+', '6+', '8+', '7+'] : 1.0 | ~ +38.0 minutes : 0.5
['15-', '13+', '4-', '14-', '10-', '9+', '7-', '6-', '12+'] : 1.0 | ~ +38.0 minutes : 0.5
['7-', '8-', '11+', '12-', '9-', '3+', '15-', '14+'] : 1.0 | ~ +38.0 minutes : 0.5
['15-', '16-', '8+', '7+', '6-', '9+', '5+', '11+'] : 1.0 | ~ +38.0 minutes : 0.5
['5-', '16-', '8-', '4-', '3+', '7+', '9+'] : 1.0 | ~ +38.0 minutes : 0.5
['7+', '9+', '16-', '15-', '13+', '11-', '10+', '14-'] : 1.0 | ~ +38.0 minutes : 0.5
['5+', '15-', '6-', '10-', '9-', '8-', '11-', '16+', '13+', '12+'] : 1.0 | ~ +38.0 minutes : 0.5
['12-', '15-', '16+', '9+', '14+', '4+', '13+', '5+', '6-', '8+', '7-'] : 1.0 | ~ +38.0 minutes : 0.5
['15-', '14+', '5+', '6+', '7-', '16+', '8-', '10+'] : 1.0 | ~ +38.0 minutes : 0.5
['15+', '9+', '5+', '12-', '6-', '7-', '11-', '16+', '8-'] : 1.0 | ~ +38.0 minutes : 0.5
['4-', '5+', '16-', '6-', '9+', '11+', '15+', '10+', '8+'] : 1.0 | ~ +38.0 minutes : 0.5
['13-', '10-', '5+', '6+', '14+', '16-', '9-'] : 1.0 | ~ +38.0 minutes : 0.5
['7+', '14-', '6-', '15+', '13-', '10+', '16+'] : 1.0 | ~ +38.0 minutes : 0.5
['13+', '8+', '7-', '6-', '15-', '11-', '16-', '12-', '9+'] : 1.0 | ~ +38.0 minutes : 0.5
['15-', '12+', '11+', '7-', '5+', '16-'] : 1.0 | ~ +38.0 minutes : 0.5
['7-', '12+', '10+', '14+', '8+', '6+', '13+'] : 1.0 | ~ +38.0 minutes : 0.5
['11+', '13-', '14-', '6-', '16-', '5-'] : 1.0 | ~ +38.0 minutes : 0.5
['11-', '10-', '14+', '6-', '16+', '7+', '12+', '8+'] : 1.0 | ~ +38.0 minutes : 0.5
['14+', '3-', '5-', '9+', '8+', '12+', '16+', '6-'] : 1.0 | ~ +38.0 minutes : 0.5
['14-', '3+', '5-', '12-', '7+', '11+', '6-', '9-', '10-'] : 1.0 | ~ +38.0 minutes : 0.5
['5-', '6-', '9-', '13+', '16-', '8-', '11-', '14+', '7+', '10-'] : 1.0 | ~ +38.0 minutes : 0.5
['8-', '9+', '10-', '6+', '14-', '7-', '12+', '16+', '2-'] : 1.0 | ~ +38.0 minutes : 0.5
['6-', '15-', '10+', '16+', '7-', '14+', '9-'] : 1.0 | ~ +38.0 minutes : 0.5
['6-', '4-', '14+', '11-', '15+', '8-', '3+', '7-', '16+'] : 1.0 | ~ +38.0 minutes : 0.5
['6+', '7+', '9-', '14-', '16+', '8-', '13-', '10-'] : 1.0 | ~ +38.0 minutes : 0.5
['14+', '13+', '5+', '8+', '10+', '7-', '16+', '12-', '15-'] : 1.0 | ~ +38.0 minutes : 0.5
['7-', '15+', '6+', '9-', '16+', '14+', '8-', '4+'] : 1.0 | ~ +38.0 minutes : 0.5


 Number of patterns: 250
