Run-time: 1.5873427391052246 seconds
Algorithm: ACO-TGRAANK (3.0) 
   - H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['12+', '14+'] : 0.821 | ~ +32.0 minutes : 0.75
['5-', '9-', '14-'] : 0.5 | ~ +33.0 minutes : 0.714
['2+', '7+'] : 0.571 | ~ +32.0 minutes : 0.75
['10+', '2+', '8+'] : 0.5 | ~ +32.0 minutes : 0.75
['11-', '10-'] : 0.821 | ~ +32.0 minutes : 0.75
['13+', '15-', '14+'] : 0.5 | ~ +32.0 minutes : 0.75
['2-', '14-', '7-'] : 0.536 | ~ +32.0 minutes : 0.75
['9+', '16+'] : 0.5 | ~ +32.0 minutes : 0.75
['8-', '14-'] : 0.75 | ~ +32.0 minutes : 0.75
['5-', '11-', '15-'] : 0.607 | ~ +32.0 minutes : 0.75
['10-', '3+', '5-'] : 0.5 | ~ +32.0 minutes : 0.75
['11+', '7+', '9+'] : 0.536 | ~ +32.0 minutes : 0.75
['11-', '12-'] : 0.679 | ~ +32.0 minutes : 0.75
['12+', '8+', '10+'] : 0.75 | ~ +32.0 minutes : 0.75
['16-', '12+'] : 0.5 | ~ +32.0 minutes : 0.75
['5+', '13+'] : 0.643 | ~ +32.0 minutes : 0.75
['15-', '10-'] : 0.536 | ~ +32.0 minutes : 0.75
['6+', '11+'] : 0.607 | ~ +32.0 minutes : 0.75
['11+', '3-'] : 0.536 | ~ +33.0 minutes : 0.714
['3+', '12-'] : 0.536 | ~ +33.0 minutes : 0.714
['4-', '8+'] : 0.5 | ~ +32.0 minutes : 0.75
['4-', '11+'] : 0.5 | ~ +32.0 minutes : 0.75
['10+', '13+'] : 0.75 | ~ +32.0 minutes : 0.75
['6-', '15-'] : 0.536 | ~ +32.0 minutes : 0.75
['11-', '8-'] : 0.857 | ~ +32.0 minutes : 0.75
['10+', '11+', '12+'] : 0.679 | ~ +32.0 minutes : 0.75
['6+', '14+'] : 0.536 | ~ +33.0 minutes : 0.714
['5-', '2-'] : 0.536 | ~ +32.0 minutes : 0.75
['11+', '14+'] : 0.714 | ~ +1.0 hours : 0.714
['13+', '12+', '14+', '8+'] : 0.667 | ~ +1.0 hours : 0.714
['8+', '6+'] : 0.619 | ~ +1.0 hours : 0.714
['15+', '13-'] : 0.571 | ~ +1.0 hours : 0.714
['13+', '6-'] : 0.619 | ~ +1.0 hours : 0.714
['10+', '4-'] : 0.524 | ~ +1.0 hours : 0.714
['4+', '14+'] : 0.524 | ~ +1.0 hours : 0.714
['6-', '7-'] : 0.524 | ~ +1.0 hours : 0.714
['6-', '16-'] : 0.619 | ~ +1.0 hours : 0.714
['8-', '15-'] : 0.6 | ~ +2.0 hours : 0.833
['13+', '12+'] : 0.867 | ~ +2.0 hours : 0.833
['12+', '11+'] : 0.667 | ~ +2.0 hours : 0.833
['16-', '9-'] : 0.6 | ~ +2.0 hours : 0.833
['5-', '7-'] : 0.8 | ~ +2.0 hours : 0.833
['7+', '14+', '12+', '13+'] : 0.8 | ~ +2.0 hours : 0.833
['15+', '18-'] : 0.667 | ~ +2.0 hours : 0.833
['4-', '15+'] : 0.6 | ~ +2.0 hours : 0.833
['16-', '5+'] : 0.533 | ~ +2.0 hours : 0.833
['12-', '15+'] : 0.6 | ~ +2.0 hours : 0.833
['4-', '7+'] : 0.533 | ~ +2.0 hours : 0.833
['16+', '4-'] : 0.6 | ~ +2.0 hours : 0.833
['4+', '3-', '13+'] : 0.5 | ~ +2.0 hours : 0.6
['11-', '8-'] : 0.9 | ~ +2.0 hours : 0.6
['15-', '6+'] : 0.5 | ~ +2.0 hours : 0.6
['8+', '3-'] : 0.6 | ~ +2.0 hours : 0.6
['16+', '13-'] : 0.7 | ~ +2.0 hours : 0.6
['12-', '5-', '16+'] : 0.5 | ~ +2.0 hours : 0.6
['7+', '12+'] : 0.9 | ~ +2.0 hours : 0.6
['7-', '5-'] : 0.9 | ~ +2.0 hours : 0.6
['8-', '10-', '13-'] : 0.7 | ~ +2.0 hours : 0.6
['9-', '10-', '12-'] : 0.6 | ~ +2.0 hours : 0.6
['7-', '8-', '16+'] : 0.6 | ~ +2.0 hours : 0.6
['14+', '13+', '6-'] : 0.6 | ~ +2.0 hours : 0.6
['13-', '5-'] : 0.7 | ~ +2.0 hours : 0.6
['4-', '5+'] : 0.667 | ~ +38.0 minutes : 0.5
['10-', '12-'] : 1.0 | ~ +38.0 minutes : 0.5
['11+', '12+', '15-'] : 0.5 | ~ +38.0 minutes : 0.5


 Number of patterns: 65
