Run-time: 3.9317522048950195 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 4

0. Flu
1. Influenza
2. Shot
3. Sick
4. Fever
5. Infection
6. Stomach
7. Headache
8. Antibiotics
9. Paracetamol

File: ../data/FluTopicData-testsansdate-blank.csv

Pattern : Support
['2+', '6+', '8+', '0+', '1+'] : 0.9982327016395153
['1-', '8-'] : 0.999452358169793
['2+', '1+'] : 0.9983851587058
['0-', '6-', '1-'] : 0.9996890678253404
['8-', '0-'] : 0.9997151460077311

Pheromone Matrix
[[2.         3.         3.        ]
 [2.99824287 3.         2.        ]
 [2.98865204 1.         4.        ]
 [0.1        0.1        6.        ]
 [0.1        0.1        6.        ]
 [0.1        0.1        6.        ]
 [1.99997997 1.99998999 4.        ]
 [0.1        0.1        6.        ]
 [2.         2.99945438 3.        ]
 [0.1        0.1        6.        ]]