Run-time: 0.11888980865478516 seconds
Algorithm: ACO-GRAANK (3.0)
   - H5Py implementation 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 999
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3

0. Flu
1. Influenza
2. Shot
3. Sick
4. Fever
5. Infection
6. Stomach
7. Headache
8. Antibiotics
9. Paracetamol

File: ../data/FluTopicData-testsansdate-blank.csv

Pattern : Support
['8-', '1-', '0-'] : 0.999
['1-', '0-', '2-'] : 0.998
['6-', '0-'] : 1.0

Pheromone Matrix
[[2. 5. 4.]
 [2. 6. 3.]
 [1. 4. 6.]
 [1. 1. 9.]
 [1. 1. 9.]
 [1. 1. 9.]
 [1. 3. 7.]
 [1. 1. 9.]
 [1. 3. 7.]
 [1. 1. 9.]]