Run-time: 0.6697449684143066 seconds
Algorithm: T-GRAANK 
No. of (dataset) attributes: 3
No. of (dataset) tuples: 25
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 4
Number of tasks: 12

0. Date
1. rain(mm)
2. temperature(cel)**

File: ../data/rain_temp2013-2015.csv

Pattern : Support
[(1, '+'), (2, '-')] : 0.5335968379446641 | ~ +4.0 weeks : 0.957
[(1, '+'), (2, '-')] : 0.6147186147186147 | ~ +2.0 months : 0.909
[(1, '+'), (2, '-')] : 0.6761904761904762 | ~ +3.0 months : 0.857
[(1, '+'), (2, '-')] : 0.5210526315789473 | ~ +4.0 months : 0.789
[(2, '+'), (1, '+')] : 0.543859649122807 | ~ +5.0 months : 0.737
[(2, '+'), (1, '+')] : 0.6013071895424836 | ~ +7.0 months : 0.444
[(1, '+'), (2, '-')] : 0.5073529411764706 | ~ +8.0 months : 0.588
[(1, '+'), (2, '-')] : 0.55 | ~ +8.0 months : 0.5
[(1, '+'), (2, '-')] : 0.5523809523809524 | ~ +2.0 years : 0.6
[(1, '+'), (2, '-')] : 0.5384615384615384 | ~ +2.0 years : 0.714
[(2, '+'), (1, '+')] : 0.6410256410256411 | ~ +2.0 years : 0.846
[(2, '+'), (1, '+')] : 0.6060606060606061 | ~ +2.0 years : 1.0
