Run-time: 0.07349491119384766 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 999
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3

0. Flu
1. Influenza
2. Shot
3. Sick
4. Fever
5. Infection
6. Stomach
7. Headache
8. Antibiotics
9. Paracetamol

File: ../data/FluTopicData-testsansdate-blank.csv

Pattern : Support
['2+', '1-', '6-'] : 0.999
['2-', '1-', '0-'] : 0.999
['2+', '8-', '1-', '6-'] : 0.999

Pheromone Matrix
[[1. 2. 4.]
 [1. 4. 2.]
 [4. 2. 1.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 4. 2.]
 [1. 1. 5.]
 [1. 3. 3.]
 [1. 1. 5.]]