Run-time: 0.7830920219421387 seconds
Algorithm: ACO-TGRAANK (3.0) 
   - H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['8-', '10-'] : 0.893 | ~ +32.0 minutes : 0.75
['8-', '7-', '2-'] : 0.5 | ~ +32.0 minutes : 0.75
['3+', '11-'] : 0.536 | ~ +33.0 minutes : 0.714
['13+', '5+'] : 0.643 | ~ +32.0 minutes : 0.75
['6-', '12-'] : 0.536 | ~ +32.0 minutes : 0.75
['4-', '14-'] : 0.536 | ~ +32.0 minutes : 0.75
['11-', '6-'] : 0.607 | ~ +32.0 minutes : 0.75
['13-', '7-'] : 0.762 | ~ +1.0 hours : 0.714
['15-', '13+'] : 0.571 | ~ +1.0 hours : 0.714
['12-', '14-'] : 0.81 | ~ +1.0 hours : 0.714
['6-', '9-'] : 0.81 | ~ +1.0 hours : 0.714
['15-', '5-'] : 0.619 | ~ +1.0 hours : 0.714
['9-', '7-'] : 0.571 | ~ +1.0 hours : 0.714
['13-', '11-', '14-'] : 0.619 | ~ +1.0 hours : 0.714
['8-', '15-'] : 0.571 | ~ +1.0 hours : 0.714
['7-', '16+'] : 0.733 | ~ +2.0 hours : 0.833
['12-', '14-'] : 0.867 | ~ +2.0 hours : 0.833
['12-', '6+'] : 0.533 | ~ +1.0 hours : 1.0
['8-', '14-', '10-'] : 0.733 | ~ +2.0 hours : 0.833
['9-', '10-'] : 0.8 | ~ +2.0 hours : 0.6
['6-', '15-'] : 0.5 | ~ +2.0 hours : 0.6
['15+', '5+'] : 0.6 | ~ +2.0 hours : 0.6
['11-', '15-', '10-'] : 0.6 | ~ +2.0 hours : 0.6
['9-', '7-', '14-', '10-'] : 0.5 | ~ +2.0 hours : 0.5
['6+', '3+', '14-'] : 0.667 | ~ +38.0 minutes : 0.5
['16-', '9-'] : 0.667 | ~ +38.0 minutes : 0.5


 Number of patterns: 26
