Run-time: 1.3321361541748047 seconds
Algorithm: ACO-TGRAANK (3.0) 
   - H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['4+', '15-'] : 0.5 | ~ +32.0 minutes : 0.75
['15+', '5+'] : 0.643 | ~ +32.0 minutes : 0.75
['14-', '12-', '16+'] : 0.5 | ~ +32.0 minutes : 0.75
['15+', '11+', '5+'] : 0.607 | ~ +32.0 minutes : 0.75
['13-', '6+'] : 0.5 | ~ +32.0 minutes : 0.75
['5-', '3+'] : 0.536 | ~ +32.0 minutes : 0.75
['16+', '15-'] : 0.5 | ~ +32.0 minutes : 0.75
['3+', '13-'] : 0.571 | ~ +33.0 minutes : 0.714
['3+', '7-'] : 0.571 | ~ +32.0 minutes : 0.75
['3-', '5+'] : 0.571 | ~ +1.0 hours : 0.714
['9+', '5+'] : 0.714 | ~ +1.0 hours : 0.714
['4-', '16+'] : 0.571 | ~ +1.0 hours : 0.714
['13+', '15-'] : 0.571 | ~ +1.0 hours : 0.714
['5-', '8-', '13-'] : 0.619 | ~ +1.0 hours : 0.714
['18-', '9-'] : 0.524 | ~ +45.0 minutes : 0.667
['6+', '14-'] : 0.524 | ~ +1.0 hours : 0.714
['3-', '14+', '12+'] : 0.524 | ~ +45.0 minutes : 0.667
['11-', '5-'] : 0.857 | ~ +1.0 hours : 0.714
['11+', '7+', '12+', '10+'] : 0.667 | ~ +1.0 hours : 0.714
['15+', '16-'] : 0.6 | ~ +2.0 hours : 0.833
['6-', '9-'] : 0.867 | ~ +2.0 hours : 0.833
['16-', '4+'] : 0.6 | ~ +2.0 hours : 0.833
['5-', '14-', '12-'] : 0.6 | ~ +2.0 hours : 0.833
['6+', '18+'] : 0.533 | ~ +2.0 hours : 0.833
['15-', '10-'] : 0.533 | ~ +2.0 hours : 0.833
['14+', '15-'] : 0.533 | ~ +2.0 hours : 0.833
['14-', '7-', '10-'] : 0.8 | ~ +2.0 hours : 0.833
['13+', '18+'] : 0.6 | ~ +2.0 hours : 0.8
['10-', '16+'] : 0.667 | ~ +2.0 hours : 0.833
['15+', '4-'] : 0.6 | ~ +2.0 hours : 0.833
['4+', '11-'] : 0.667 | ~ +2.0 hours : 0.833
['5+', '7+', '4-'] : 0.533 | ~ +2.0 hours : 0.833
['16-', '13+'] : 0.667 | ~ +2.0 hours : 0.833
['16+', '14-', '10-'] : 0.6 | ~ +2.0 hours : 0.833
['13+', '15-'] : 0.6 | ~ +2.0 hours : 0.833
['7-', '16+'] : 0.7 | ~ +2.0 hours : 0.6
['15+', '14+'] : 0.5 | ~ +2.0 hours : 0.6
['11-', '14-'] : 0.6 | ~ +2.0 hours : 0.6
['13+', '3-'] : 0.9 | ~ +2.0 hours : 0.6
['13+', '16-', '10+'] : 0.5 | ~ +2.0 hours : 0.6
['13-', '11-'] : 0.6 | ~ +2.0 hours : 0.6
['8+', '5+', '6+'] : 0.7 | ~ +2.0 hours : 0.6
['4+', '9-'] : 0.7 | ~ +2.0 hours : 0.6
['15-', '6+'] : 0.5 | ~ +2.0 hours : 0.6
['7-', '12-', '5-'] : 1.0 | ~ +38.0 minutes : 0.5
['7+', '14+'] : 0.833 | ~ +38.0 minutes : 0.5
['6-', '5+'] : 0.5 | ~ +2.0 hours : 0.667
['16-', '8+'] : 0.667 | ~ +38.0 minutes : 0.5
['3+', '11-', '12-', '14-'] : 0.833 | ~ +38.0 minutes : 0.5
['6+', '8+'] : 0.5 | ~ +38.0 minutes : 0.5
['6+', '11-', '7-'] : 0.5 | ~ +2.0 hours : 0.667
['14+', '5+'] : 0.833 | ~ +38.0 minutes : 0.5


 Number of patterns: 52
