Run-time: 0.34627604484558105 seconds
Algorithm: ACO-GRAANK (3.2)
   - MPI & H5Py parallel implementation 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 999
Minimum support: 0.5
Number of processes: 4
Number of patterns: 4

0. Flu
1. Influenza
2. Shot
3. Sick
4. Fever
5. Infection
6. Stomach
7. Headache
8. Antibiotics
9. Paracetamol

File: ../data/FluTopicData-testsansdate-blank.csv

Pattern : Support
['8-', '2-'] : 0.998
['0+', '1+', '2+'] : 0.998
['6+', '1+'] : 1.0
['2-', '1-', '8-'] : 0.998

Pheromone Matrix
[[4. 2. 5.]
 [3. 4. 4.]
 [4. 4. 3.]
 [1. 1. 9.]
 [1. 1. 9.]
 [1. 1. 9.]
 [3. 1. 7.]
 [1. 1. 9.]
 [1. 5. 5.]
 [1. 1. 9.]]