Run-time: 0.986713171005249 seconds
Algorithm: ACO-TGRAANK (3.2) 
   - MPI4Py & H5Py implementation 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 9
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 4
Number of tasks: 5
0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio.csv

Pattern : Support
['6-', '18+', '7+'] : 0.5 | ~ +38.0 minutes : 0.5
['10-', '12+'] : 1.0 | ~ +38.0 minutes : 0.5
['8+', '10+', '9-'] : 0.667 | ~ +38.0 minutes : 0.5
['4+', '3+'] : 0.5 | ~ +38.0 minutes : 0.5
['18+', '9-', '10+', '11-', '8-', '14+'] : 0.5 | ~ +42.0 minutes : 0.667
['6-', '5-', '18-', '8-'] : 0.5 | ~ +38.0 minutes : 0.5
['12-', '13-', '5-', '9+', '10-', '7-'] : 0.5 | ~ +42.0 minutes : 0.667
['8-', '13+', '15+', '7+', '5-'] : 0.5 | ~ +38.0 minutes : 0.5
['10-', '6-', '5+', '8-'] : 0.5 | ~ +38.0 minutes : 0.5
['5-', '18+', '12-', '9-', '6+'] : 0.5 | ~ +38.0 minutes : 0.5
['7-', '9-', '13-', '8-', '14+', '10-'] : 0.5 | ~ +42.0 minutes : 0.667
['13+', '4+'] : 0.5 | ~ +38.0 minutes : 0.5
['5+', '11-', '8-', '9-', '6-'] : 0.5 | ~ +38.0 minutes : 0.5
['10-', '6+', '8+', '11-', '7+', '5+', '9-'] : 0.5 | ~ +38.0 minutes : 0.5
['12-', '10-', '5+', '14+', '8-'] : 0.833 | ~ +38.0 minutes : 0.5
['6+', '10-', '7-', '11-'] : 0.5 | ~ +38.0 minutes : 0.5
['7-', '13+', '2+'] : 0.667 | ~ +38.0 minutes : 0.5
['15+', '8-', '10+', '11+'] : 0.533 | ~ +2.0 hours : 0.833
['18+', '13-'] : 0.6 | ~ +2.0 hours : 0.8
['12-', '7+'] : 0.867 | ~ +2.0 hours : 0.833
['11-', '15+', '8+'] : 0.6 | ~ +2.0 hours : 0.833
['12-', '8+', '11+'] : 0.667 | ~ +2.0 hours : 0.833
['5+', '7-', '6+'] : 0.533 | ~ +2.0 hours : 0.833
['12+', '18-'] : 0.6 | ~ +2.0 hours : 0.833
['15+', '8-', '11-'] : 0.6 | ~ +2.0 hours : 0.6
['6-', '9+', '16+'] : 0.6 | ~ +2.0 hours : 0.6
['2+', '14-', '13-'] : 0.6 | ~ +2.0 hours : 0.6
['8+', '14+', '9-', '5+'] : 0.5 | ~ +2.0 hours : 0.5
['13-', '10-', '14-'] : 0.7 | ~ +2.0 hours : 0.6
['11-', '12-', '13-', '10+'] : 0.6 | ~ +2.0 hours : 0.6
['15-', '14+'] : 0.5 | ~ +2.0 hours : 0.6
['9-', '11-', '10-'] : 0.7 | ~ +2.0 hours : 0.6
['15+', '7-', '11-'] : 0.5 | ~ +2.0 hours : 0.6
['13-', '18-'] : 0.5 | ~ +2.0 hours : 0.5
['11-', '10-', '12+', '13-'] : 0.6 | ~ +2.0 hours : 0.6
['8-', '14-', '7-', '12-', '9+', '10+'] : 0.5 | ~ +2.0 hours : 0.5
['14-', '9-'] : 0.5 | ~ +2.0 hours : 0.5
['16+', '6+'] : 0.7 | ~ +2.0 hours : 0.6
['10-', '13-', '8-'] : 0.7 | ~ +2.0 hours : 0.6
['10+', '9+', '8-', '11-'] : 0.7 | ~ +2.0 hours : 0.6
['9-', '18+', '6+', '10+'] : 0.5 | ~ +2.0 hours : 0.6
['8-', '9-', '12-', '14-'] : 0.5 | ~ +2.0 hours : 0.5
['14+', '12-', '11-'] : 0.6 | ~ +2.0 hours : 0.6
['9-', '14-', '5+'] : 0.5 | ~ +2.0 hours : 0.5
['15+', '9+'] : 0.536 | ~ +32.0 minutes : 0.75
['5+', '2-', '7-'] : 0.5 | ~ +32.0 minutes : 0.75
['9+', '7-', '14-'] : 0.5 | ~ +33.0 minutes : 0.714
['15-', '10+', '8-'] : 0.536 | ~ +32.0 minutes : 0.75
['9+', '8+', '6-', '11+'] : 0.524 | ~ +1.0 hours : 0.714
['3-', '16-'] : 0.571 | ~ +1.0 hours : 0.714
['11-', '12+', '10-', '7-'] : 0.667 | ~ +1.0 hours : 0.714
['11-', '5+', '9+', '7-', '10+', '8-'] : 0.524 | ~ +1.0 hours : 0.714
['18-', '12+'] : 0.524 | ~ +1.0 hours : 0.714
['12+', '7-', '10+'] : 0.762 | ~ +1.0 hours : 0.714
['10+', '6-', '9+'] : 0.524 | ~ +1.0 hours : 0.714
['8+', '9+', '11+', '10+'] : 0.571 | ~ +1.0 hours : 0.714
['10+', '7+', '9+', '8+'] : 0.571 | ~ +1.0 hours : 0.714
['9+', '8+', '11-'] : 0.619 | ~ +1.0 hours : 0.714
['12+', '8-', '13+'] : 0.667 | ~ +1.0 hours : 0.714
['8-', '13+', '11+'] : 0.619 | ~ +1.0 hours : 0.714


 Number of patterns: 60
