Run-time: 0.033690690994262695 seconds
Total allocated memory size: 97.5 KiB
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20
Minimum support: 0.5
Number of cores: 4

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: ../data/Omnidir.csv

Pattern : Support
{'3-', '8-'} : 0.8736842105263158
{'3-', '9-', '10+'} : 0.6105263157894737
{'6-', '9-'} : 0.6736842105263158
{'4-', '8-'} : 0.8526315789473684
{'6+', '3+'} : 0.868421052631579
{'3-', '9-', '7-'} : 0.6105263157894737
{'9-', '8-'} : 0.6789473684210526
{'4-', '5-', '6-'} : 0.8263157894736842
{'5-', '7-'} : 0.9578947368421052

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 11]
 [ 1  1  6]
 [ 2  5  9]
 [ 1  3  9]
 [ 1  3  8]
 [ 2  3  8]
 [ 1  4  8]
 [ 1  4  7]
 [ 1  5 10]
 [ 2  1 11]]