Run-time: 0.07955718040466309 seconds
Total allocated memory size: 81.2 KiB
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20
Minimum support: 0.5
Number of cores: 4

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: ../data/Omnidir.csv

Pattern : Support
{'4+', '7+'} : 0.8736842105263158
{'10+', '7-', '3-'} : 0.868421052631579
{'4+', '6+', '10-'} : 0.8210526315789474
{'5+', '3+', '10-'} : 0.868421052631579
{'5+', '4+', '10-'} : 0.8526315789473684
{'4-', '9-', '3-'} : 0.6
{'5+', '8+', '7+'} : 0.9315789473684211
{'3+', '6+', '4+'} : 0.7947368421052632
{'9+', '6+', '10-'} : 0.6473684210526316
{'5+', '6+'} : 0.9
{'6+', '8+'} : 0.9263157894736842

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 14]
 [ 1  1  8]
 [ 5  3  9]
 [ 5  2  9]
 [ 6  1  9]
 [ 6  1 11]
 [ 3  2 12]
 [ 3  1 12]
 [ 2  2  8]
 [ 2  6 14]]